
@online{_EddyPro_2022,
  title = {{{EddyPro}} 7},
  date = {2022},
  url = {https://www.licor.com/env/support/EddyPro/menu.html},
  urldate = {2022-01-28},
  file = {/home/simone/Zotero/storage/UQFCBKJ9/menu.html}
}

@online{_LICOR_,
  title = {{{LI-COR Biosciences}} - {{Impacting Lives Through Science}}},
  url = {https://www.licor.com/env/products/eddy_covariance/LI-7200RS.html},
  urldate = {2022-03-01},
  abstract = {Eddy covariance solutions from LI-COR provide proven technology in our CO2/H2O gas analyzers, integrated systems for basic and advanced research, and EddyPro flux processing software.},
  langid = {english},
  file = {/home/simone/Zotero/storage/XRPMVCNB/LI-7200RS.html}
}

@online{_Multiclass_2022,
  title = {Multiclass Averaging},
  date = {2022},
  url = {https://yardstick.tidymodels.org/articles/multiclass.html},
  urldate = {2022-03-09},
  abstract = {yardstick},
  langid = {english},
  file = {/home/simone/Zotero/storage/UMNGRJA8/multiclass.html}
}

@online{_Realtime_,
  title = {Real-Time {{Results}} with {{Eddy Covariance Software}}},
  url = {https://www.licor.com/env/products/eddy_covariance/software.html},
  urldate = {2022-03-05},
  file = {/home/simone/Zotero/storage/4ER54YVI/software.html}
}

@online{_WindMaster_,
  title = {{{WindMaster HS Sonic Anemometer}} | {{3D Wind Measurement}} by {{GILL}}},
  url = {http://gillinstruments.com/products/anemometer/windmaster-hs.html},
  urldate = {2022-03-01},
  file = {/home/simone/Zotero/storage/UQPZTXVZ/windmaster-hs.html}
}

@book{aubinet_Eddy_2012,
  title = {Eddy Covariance: A Practical Guide to Measurement and Data Analysis},
  shorttitle = {Eddy Covariance},
  author = {Aubinet, Marc and Vesala, Timo and Papale, Dario},
  date = {2012},
  publisher = {{Springer Science \& Business Media}},
  file = {/home/simone/Zotero/storage/B2LU6Q74/Aubinet et al. - 2012 - Eddy covariance a practical guide to measurement .pdf;/home/simone/Zotero/storage/EDNV8G54/books.html}
}

@incollection{aubinet_Estimates_1999,
  title = {Estimates of the {{Annual Net Carbon}} and {{Water Exchange}} of {{Forests}}: {{The EUROFLUX Methodology}}},
  shorttitle = {Estimates of the {{Annual Net Carbon}} and {{Water Exchange}} of {{Forests}}},
  booktitle = {Advances in {{Ecological Research}}},
  author = {Aubinet, M. and Grelle, A. and Ibrom, A. and Rannik, Ü. and Moncrieff, J. and Foken, T. and Kowalski, A. S. and Martin, P. H. and Berbigier, P. and Bernhofer, Ch. and Clement, R. and Elbers, J. and Granier, A. and Grünwald, T. and Morgenstern, K. and Pilegaard, K. and Rebmann, C. and Snijders, W. and Valentini, R. and Vesala, T.},
  editor = {Fitter, A. H. and Raffaelli, D. G.},
  date = {1999-01-01},
  volume = {30},
  pages = {113--175},
  publisher = {{Academic Press}},
  doi = {10.1016/S0065-2504(08)60018-5},
  url = {https://www.sciencedirect.com/science/article/pii/S0065250408600185},
  urldate = {2022-03-01},
  abstract = {The chapter has described the measurement system and the procedure followed for the computation of the fluxes and the procedure of flux summation, including data gap filling strategy, night flux corrections and error estimation. It begins with the introduction of estimates of the annual net carbon and water exchange of forests using the EUROFLUX methodology. The chapter then provides us with the theory and moves on to discuss the eddy covariance system and its sonic anemometer, temperature fluctuation measurements, infrared gas analyser, air transport system, and tower instrumentation. Additional measurements are also given in the chapter. Data acquisition and its computation and correction is discussed next in the chapter by giving its general procedure, half-hourly means (co-)variances and uncorrected fluxes, intercomparison of software, and correction for frequency response losses. The chapter has also discussed about quality control and four criteria are investigated here for the same. Spatial representativeness of measured fluxes and summation procedure are reviewed. The chapter then moves on to the discussion of data gap filling through interpolation and parameterization and neural networks. Corrections to night-time data and error estimation are also explored in the chapter. Finally, the chapter closes with conclusions.},
  langid = {english},
  file = {/home/simone/Zotero/storage/RIZ8ADCT/S0065250408600185.html}
}

@incollection{aubinet_Estimates_1999a,
  title = {Estimates of the {{Annual Net Carbon}} and {{Water Exchange}} of {{Forests}}: {{The EUROFLUX Methodology}}},
  shorttitle = {Estimates of the {{Annual Net Carbon}} and {{Water Exchange}} of {{Forests}}},
  booktitle = {Advances in {{Ecological Research}}},
  author = {Aubinet, M. and Grelle, A. and Ibrom, A. and Rannik, Ü. and Moncrieff, J. and Foken, T. and Kowalski, A. S. and Martin, P. H. and Berbigier, P. and Bernhofer, Ch. and Clement, R. and Elbers, J. and Granier, A. and Grünwald, T. and Morgenstern, K. and Pilegaard, K. and Rebmann, C. and Snijders, W. and Valentini, R. and Vesala, T.},
  editor = {Fitter, A. H. and Raffaelli, D. G.},
  date = {1999-01-01},
  volume = {30},
  pages = {113--175},
  publisher = {{Academic Press}},
  doi = {10.1016/S0065-2504(08)60018-5},
  url = {https://www.sciencedirect.com/science/article/pii/S0065250408600185},
  urldate = {2022-03-02},
  abstract = {The chapter has described the measurement system and the procedure followed for the computation of the fluxes and the procedure of flux summation, including data gap filling strategy, night flux corrections and error estimation. It begins with the introduction of estimates of the annual net carbon and water exchange of forests using the EUROFLUX methodology. The chapter then provides us with the theory and moves on to discuss the eddy covariance system and its sonic anemometer, temperature fluctuation measurements, infrared gas analyser, air transport system, and tower instrumentation. Additional measurements are also given in the chapter. Data acquisition and its computation and correction is discussed next in the chapter by giving its general procedure, half-hourly means (co-)variances and uncorrected fluxes, intercomparison of software, and correction for frequency response losses. The chapter has also discussed about quality control and four criteria are investigated here for the same. Spatial representativeness of measured fluxes and summation procedure are reviewed. The chapter then moves on to the discussion of data gap filling through interpolation and parameterization and neural networks. Corrections to night-time data and error estimation are also explored in the chapter. Finally, the chapter closes with conclusions.},
  langid = {english},
  file = {/home/simone/Zotero/storage/FAYVJXYF/S0065250408600185.html}
}

@article{blischak_Creating_2019,
  title = {Creating and Sharing Reproducible Research Code the Workflowr Way [Version 1; Peer Review: 3 Approved]},
  author = {Blischak, John D and Carbonetto, Peter and Stephens, Matthew},
  date = {2019},
  journaltitle = {F1000Research},
  volume = {8},
  number = {1749},
  doi = {10.12688/f1000research.20843.1},
  url = {https://doi.org/10.12688/f1000research.20843.1}
}

@book{breiman_Classification_2017,
  title = {Classification {{And Regression Trees}}},
  author = {Breiman, Leo and Friedman, Jerome H. and Olshen, Richard A. and Stone, Charles J.},
  date = {2017-10-25},
  publisher = {{Routledge}},
  location = {{New York}},
  doi = {10.1201/9781315139470},
  abstract = {The methodology used to construct tree structured rules is the focus of this monograph. Unlike many other statistical procedures, which moved from pencil and paper to calculators, this text's use of trees was unthinkable before computers. Both the practical and theoretical sides have been developed in the authors' study of tree methods. Classification and Regression Trees reflects these two sides, covering the use of trees as a data analysis method, and in a more mathematical framework, proving some of their fundamental properties.},
  isbn = {978-1-315-13947-0},
  pagetotal = {368}
}

@book{burba_Eddy_2013,
  title = {Eddy {{Covariance Method}} for {{Scientific}}, {{Industrial}}, {{Agricultural}} and {{Regulatory Applications}}: {{A Field Book}} on {{Measuring Ecosystem Gas Exchange}} and {{Areal Emission Rates}}},
  shorttitle = {Eddy {{Covariance Method}} for {{Scientific}}, {{Industrial}}, {{Agricultural}} and {{Regulatory Applications}}},
  author = {Burba, George},
  date = {2013},
  publisher = {{LI-COR Biosciences}},
  abstract = {The Eddy Covariance Method for Scientific, Industrial, Agricultural, and Regulatory Applications: A Field Book on Measuring Ecosystem Gas Exchange and Areal Emission Rates\&nbsp;book is intended to familiarize the reader with the general theoretical principles, requirements, applications, and planning and processing steps of the eddy covariance method. This book will assist readers in furthering their understanding of the method, and provides references such as micrometeorology textbooks, networking guidelines and journal papers. In particular, it is designed to help scientific, industrial, agricultural, and regulatory research projects and monitoring programs with field deployment of the eddy covariance method in applications beyond micrometeorology.},
  isbn = {978-0-615-76827-4},
  langid = {english},
  pagetotal = {345},
  keywords = {Education / Teaching Methods & Materials / Science & Technology,Science / Earth Sciences / Meteorology & Climatology,Science / General}
}

@online{eddypro7_stat_test,
  title = {{{EddyPro}} 7 | {{Despiking}} and Raw Data Statistical Screening},
  author = {{Eddy Pro 7}},
  date = {2022},
  url = {https://www.licor.com/env/support/EddyPro/topics/despiking-raw-statistical-screening.html},
  urldate = {2021-09-28},
  file = {/home/simone/Zotero/storage/BY34L5WJ/despiking-raw-statistical-screening.html}
}

@incollection{foken_PostField_2005,
  title = {Post-{{Field Data Quality Control}}},
  booktitle = {Handbook of {{Micrometeorology}}: {{A Guide}} for {{Surface Flux Measurement}} and {{Analysis}}},
  author = {Foken, Thomas and Göockede, Mathias and Mauder, Matthias and Mahrt, Larry and Amiro, Brian and Munger, William},
  editor = {Lee, Xuhui and Massman, William and Law, Beverly},
  date = {2005},
  series = {Atmospheric and {{Oceanographic Sciences Library}}},
  pages = {181--208},
  publisher = {{Springer Netherlands}},
  location = {{Dordrecht}},
  doi = {10.1007/1-4020-2265-4_9},
  url = {https://doi.org/10.1007/1-4020-2265-4_9},
  urldate = {2022-01-29},
  abstract = {This Chapter summarizes the steps of quality assurance and quality control of flux measurements with the eddy covariance method. An important part is the di erent steps of the control for electronic, meteorological and statistical problems. The fulfillment of the theoretical assumptions of the measuring method and thenon-steady state test and the integral turbulence test are extensively discussed as well as an overall flagging for data quality and a site specific quality analysis using footprint models. Finally, problems are discussed which are not included yet in the control program, mainly connected with the complicated turbulence structure at a forest site.},
  isbn = {978-1-4020-2265-4},
  langid = {english},
  keywords = {Data Quality,Eddy Covariance,Gravity Wave,Sonic Anemometer,Vertical Wind}
}

@article{foken_Tools_1996,
  title = {Tools for Quality Assessment of Surface-Based Flux Measurements},
  author = {Foken, Th. and Wichura, B.},
  date = {1996-01-01},
  journaltitle = {Agricultural and Forest Meteorology},
  shortjournal = {Agricultural and Forest Meteorology},
  volume = {78},
  number = {1},
  pages = {83--105},
  issn = {0168-1923},
  doi = {10.1016/0168-1923(95)02248-1},
  url = {https://www.sciencedirect.com/science/article/pii/0168192395022481},
  urldate = {2022-02-28},
  abstract = {The Navier-Stokes equations, after application of the Reynolds' averaging procedures, are the basis of direct surface-based measurements of turbulent fluxes via the eddy correlation method. Under restrictive conditions in the atmospheric surface layer, these equations are valid in a simplified form. These conditions are the stationarity of the data, the homogeneity of the underlying surface, a fully developed turbulence, and negligible density fluctuations. For most experiments these conditions are not fully satisfied, especially for continuous measurements over a greater period of time. Possible test algorithms are described to reflect the fulfilment of the criteria given above. As a consequence, we present a scheme for the characterization of the quality of direct turbulence measurements.},
  langid = {english},
  file = {/home/simone/Zotero/storage/BYR2BLJA/0168192395022481.html}
}

@article{foken_Tools_1996a,
  title = {Tools for Quality Assessment of Surface-Based Flux Measurements},
  author = {Foken, Th. and Wichura, B.},
  date = {1996-01},
  journaltitle = {Agricultural and Forest Meteorology},
  shortjournal = {Agricultural and Forest Meteorology},
  volume = {78},
  number = {1-2},
  pages = {83--105},
  issn = {01681923},
  doi = {10.1016/0168-1923(95)02248-1},
  url = {https://linkinghub.elsevier.com/retrieve/pii/0168192395022481},
  urldate = {2022-02-28},
  abstract = {The Navier-Stokes equations, after application of the Reynolds' averaging procedures, are the basis of direct surface-based measurements of turbulent fluxes via the eddy correlation method. Under restrictive conditions in the atmospheric surface layer, these equations are valid in a simplified form. These conditions are the stationarity of the data, the homogeneity of the underlying surface, a fully developed turbulence, and negligible density fluctuations. For most experiments these conditions are not fully satisfied, especially for continuous measurements over a greater period of time. Possible test algorithms are described to reflect the fulfilment of the criteria given above. As a consequence, we present a scheme for the characterization of the quality of direct turbulence measurements.},
  langid = {english},
  file = {/home/simone/Zotero/storage/7VWTK2JH/Foken and Wichura - 1996 - Tools for quality assessment of surface-based flux.pdf}
}

@online{grandini_Metrics_2020,
  title = {Metrics for {{Multi-Class Classification}}: An {{Overview}}},
  shorttitle = {Metrics for {{Multi-Class Classification}}},
  author = {Grandini, Margherita and Bagli, Enrico and Visani, Giorgio},
  date = {2020-08-13},
  eprint = {2008.05756},
  eprinttype = {arxiv},
  primaryclass = {cs, stat},
  url = {http://arxiv.org/abs/2008.05756},
  urldate = {2022-03-08},
  abstract = {Classification tasks in machine learning involving more than two classes are known by the name of "multi-class classification". Performance indicators are very useful when the aim is to evaluate and compare different classification models or machine learning techniques. Many metrics come in handy to test the ability of a multi-class classifier. Those metrics turn out to be useful at different stage of the development process, e.g. comparing the performance of two different models or analysing the behaviour of the same model by tuning different parameters. In this white paper we review a list of the most promising multi-class metrics, we highlight their advantages and disadvantages and show their possible usages during the development of a classification model.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/home/simone/Zotero/storage/PKVAZ3NB/Grandini et al. - 2020 - Metrics for Multi-Class Classification an Overvie.pdf;/home/simone/Zotero/storage/IQXFXR8V/2008.html}
}

@misc{https://hdl.handle.net/11676/_tFsWRgQcO7FkfvOq0OqIC8H,
  title = {{{DE-Hai Associated ICOS Ecosystem Station Labelling Report}}},
  date = {2021},
  publisher = {{Carbon Portal}},
  url = {https://hdl.handle.net/11676/_tFsWRgQcO7FkfvOq0OqIC8H},
  pid = {11676/ₜFsWRgQcO7FkfvOq0OqIC8H}
}

@incollection{izenman_Linear_2008,
  title = {Linear {{Discriminant Analysis}}},
  booktitle = {Modern {{Multivariate Statistical Techniques}}: {{Regression}}, {{Classification}}, and {{Manifold Learning}}},
  author = {Izenman, Alan Julian},
  editor = {Izenman, Alan J.},
  date = {2008},
  series = {Springer {{Texts}} in {{Statistics}}},
  pages = {237--280},
  publisher = {{Springer}},
  location = {{New York, NY}},
  doi = {10.1007/978-0-387-78189-1_8},
  url = {https://doi.org/10.1007/978-0-387-78189-1_8},
  urldate = {2022-03-08},
  abstract = {Suppose we are given a learning set L\textbackslash mathcal\{L\} of multivariate observations (i.e., input values ℜ𝑟Rr\textbackslash mathfrak\{R\}\^r), and suppose each observation is known to have come from one of K predefined classes having similar characteristics. These classes may be identified, for example, as species of plants, levels of credit worthiness of customers, presence or absence of a specific medical condition, different types of tumors, views on Internet censorship, or whether an e-mail message is spam or non-spam.},
  isbn = {978-0-387-78189-1},
  langid = {english}
}

@article{kristensen_How_1997,
  title = {How {{Close}} Is {{Close Enough When Measuring Scalar Fluxes}} with {{Displaced Sensors}}?},
  author = {Kristensen, L. and Mann, J. and Oncley, S. P. and Wyngaard, J. C.},
  date = {1997-08-01},
  journaltitle = {Journal of Atmospheric and Oceanic Technology},
  volume = {14},
  number = {4},
  pages = {814--821},
  publisher = {{American Meteorological Society}},
  issn = {0739-0572, 1520-0426},
  doi = {10.1175/1520-0426(1997)014<0814:HCICEW>2.0.CO;2},
  url = {https://journals.ametsoc.org/view/journals/atot/14/4/1520-0426_1997_014_0814_hcicew_2_0_co_2.xml},
  urldate = {2022-03-01},
  abstract = {Abstract To improve the quality of scalar-flux measurements, the two-point covariance between the vertical velocity w̃ and a scalar s̃, separated in space both horizontally and vertically, is studied. The measurements of such two-point covariances between vertical velocity and temperature with horizontal and vertical separations show good agreement with a symmetric turbulence model when the displacement is horizontal. However, a similar model does not work for vertical displacements because up–down asymmetry exists; that is, there is a lack of reflection symmetry of the covariance function. The second-order equation for conservation of two-point covariance of w̃ and s̃ reveals the reason for this up–down asymmetry and determines its character. On the basis of our measurements, the “loss of flux” for a given lateral displacement decreases with increasing height of the sensors. For example, at a height of z = 10 m with a sensor displacement of D = 0.2 m, less than 1\% of the flux is lost, whereas at z = 1 m the same instrument configuration gives rise to a loss of 13\%. Also, when the displacement is vertical, the “flux loss” decreases with height if the displacement is kept constant, but in this case the asymmetry causes the loss to be much smaller if the scalar sensor is positioned below the anemometer: if the mean height is 1 m and the displacement 0.2 m, the loss is 18\% with the scalar sensor over the anemometer and only 2\% if the instrument positions are interchanged. The authors conclude that when measuring close to the ground, the separation should be vertical with the scalar sensor below the anemometer. In this way a symmetric (omnidirectional) configuration with a minimum of flux loss is obtained.},
  langid = {english},
  file = {/home/simone/Zotero/storage/KBRENGCZ/Kristensen et al. - 1997 - How Close is Close Enough When Measuring Scalar Fl.pdf;/home/simone/Zotero/storage/JGPLKB5H/1520-0426_1997_014_0814_hcicew_2_0_co_2.html}
}

@manual{kuhn_Tidymodels_2020,
  type = {manual},
  title = {Tidymodels: A Collection of Packages for Modeling and Machine Learning Using Tidyverse Principles.},
  author = {Kuhn, Max and Wickham, Hadley},
  date = {2020},
  url = {https://www.tidymodels.org}
}

@article{langford_Eddycovariance_2015,
  title = {Eddy-Covariance Data with Low Signal-to-Noise Ratio: Time-Lag Determination, Uncertainties and Limit of Detection},
  shorttitle = {Eddy-Covariance Data with Low Signal-to-Noise Ratio},
  author = {Langford, B. and Acton, W. and Ammann, C. and Valach, A. and Nemitz, E.},
  date = {2015-10-12},
  journaltitle = {Atmospheric Measurement Techniques},
  volume = {8},
  number = {10},
  pages = {4197--4213},
  publisher = {{Copernicus GmbH}},
  issn = {1867-1381},
  doi = {10.5194/amt-8-4197-2015},
  url = {https://amt.copernicus.org/articles/8/4197/2015/},
  urldate = {2022-03-02},
  abstract = {{$<$}p{$><$}strong class="journal-contentHeaderColor"{$>$}Abstract.{$<$}/strong{$>$} All eddy-covariance flux measurements are associated with random uncertainties which are a combination of sampling error due to natural variability in turbulence and sensor noise. The former is the principal error for systems where the signal-to-noise ratio of the analyser is high, as is usually the case when measuring fluxes of heat, CO\textsubscript{2} or H\textsubscript{2}O. Where signal is limited, which is often the case for measurements of other trace gases and aerosols, instrument uncertainties dominate. Here, we are applying a consistent approach based on auto- and cross-covariance functions to quantify the total random flux error and the random error due to instrument noise separately. As with previous approaches, the random error quantification assumes that the time lag between wind and concentration measurement is known. However, if combined with commonly used automated methods that identify the individual time lag by looking for the maximum in the cross-covariance function of the two entities, analyser noise additionally leads to a systematic bias in the fluxes. Combining data sets from several analysers and using simulations, we show that the method of time-lag determination becomes increasingly important as the magnitude of the instrument error approaches that of the sampling error. The flux bias can be particularly significant for disjunct data, whereas using a prescribed time lag eliminates these effects (provided the time lag does not fluctuate unduly over time). We also demonstrate that when sampling at higher elevations, where low frequency turbulence dominates and covariance peaks are broader, both the probability and magnitude of bias are magnified. We show that the statistical significance of noisy flux data can be increased (limit of detection can be decreased) by appropriate averaging of individual fluxes, but only if systematic biases are avoided by using a prescribed time lag. Finally, we make recommendations for the analysis and reporting of data with low signal-to-noise and their associated errors.{$<$}/p{$>$}},
  langid = {english},
  file = {/home/simone/Zotero/storage/CNTW755P/Langford et al. - 2015 - Eddy-covariance data with low signal-to-noise rati.pdf;/home/simone/Zotero/storage/V63DHLUF/2015.html}
}

@article{lee_Relating_1994,
  title = {Relating Eddy Correlation Sensible Heat Flux to Horizontal Sensor Separation in the Unstable Atmospheric Surface Layer},
  author = {Lee, Xuhui and Black, T. Andrew},
  date = {1994},
  journaltitle = {Journal of Geophysical Research: Atmospheres},
  volume = {99},
  number = {D9},
  pages = {18545--18553},
  issn = {2156-2202},
  doi = {10.1029/94JD00942},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/94JD00942},
  urldate = {2022-03-01},
  abstract = {Measurements of a scalar flux from an extended surface are frequently made with the eddy correlation technique consisting of a vertical velocity sensor and a sensor for the scalar of interest. In many cases the two sensors have to be mounted with a significant horizontal separation to avoid flow interference. Consequently, the technique will underestimate the scalar flux. This paper addresses the issue of flux underestimation due to this separation. A model is developed in the framework of Monin-Obukhov similarity for the spatial covariance of vertical velocity and air temperature in the unstable surface layer. It allows the underestimation of sensible heat flux to be assessed using information on separation orientation relative to wind direction, atmospheric stability, measurement height, and separation distance. The coefficient in the model is evaluated with observations made over a potato field and a clover field. The principles established here should also be applicable to fluxes of scalars other than sensible heat.},
  langid = {english},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1029/94JD00942},
  file = {/home/simone/Zotero/storage/HAH53L4E/Lee and Black - 1994 - Relating eddy correlation sensible heat flux to ho.pdf;/home/simone/Zotero/storage/DUH7H7CF/94JD00942.html}
}

@article{mauder_Documentation_2011,
  title = {Documentation and Instruction Manual of the Eddy-Covariance Software Package {{TK3}}},
  author = {Mauder, Matthias and Foken, Thomas},
  date = {2011},
  file = {/home/simone/Zotero/storage/GH3IUDPZ/Mauder and Foken - 2011 - Documentation and instruction manual of the eddy-c.pdf}
}

@article{mauder_Strategy_2013,
  title = {A Strategy for Quality and Uncertainty Assessment of Long-Term Eddy-Covariance Measurements},
  author = {Mauder, Matthias and Cuntz, Matthias and Drüe, Clemens and Graf, Alexander and Rebmann, Corinna and Schmid, Hans Peter and Schmidt, Marius and Steinbrecher, Rainer},
  date = {2013-02-15},
  journaltitle = {Agricultural and Forest Meteorology},
  shortjournal = {Agricultural and Forest Meteorology},
  volume = {169},
  pages = {122--135},
  issn = {0168-1923},
  doi = {10.1016/j.agrformet.2012.09.006},
  url = {https://www.sciencedirect.com/science/article/pii/S0168192312002808},
  urldate = {2021-10-20},
  abstract = {Eddy-covariance measurements are performed at several hundred sites all over the world on a long-term basis. The gathered data are used to characterise ecosystem exchanges of trace gases, water and energy and to validate or constrain process-based models. There is an increasing demand on standardised and comprehensive quality flagging and uncertainty quantification of these fluxes. In this paper, we review established quality assessment procedures and present a comprehensive newly composed strategy emphasising tests on high-frequency raw data, expanding existing tests on statistics, fluxes and corrections, plus quantification of errors. Moreover, representativity of fluxes is checked by footprint analysis. This strategy is applied within the recently launched TERENO network of ecosystem observatories, and its robustness is demonstrated for data acquired with different measurement set-ups. Four test data sets from TERENO and one data set from CarboEurope-IP were subjected to this quality assessment. The presented strategy is compared with established quality assessment schemes, and it is demonstrated that unrealistic fluxes are now efficiently excluded while retaining the largest possible amount of high quality data. Additionally, the algorithms applied provide comprehensive, reproducible, qualitative and quantitative uncertainty estimates for users of eddy-covariance flux data.},
  langid = {english},
  keywords = {Eddy covariance,Energy balance closure,Flux-footprint,Quality assessment,TERENO,Uncertainty quantification},
  file = {/home/simone/Zotero/storage/EIITWWWE/Mauder et al. - 2013 - A strategy for quality and uncertainty assessment .pdf}
}

@article{mcmillen_Eddy_1988,
  title = {An Eddy Correlation Technique with Extended Applicability to Non-Simple Terrain},
  author = {McMillen, Robert T.},
  date = {1988-05-01},
  journaltitle = {Boundary-Layer Meteorology},
  shortjournal = {Boundary-Layer Meteorol},
  volume = {43},
  number = {3},
  pages = {231--245},
  issn = {1573-1472},
  doi = {10.1007/BF00128405},
  url = {https://doi.org/10.1007/BF00128405},
  urldate = {2022-03-02},
  abstract = {A system is described which is intended to calculate vertical fluxes of heat, moisture, momentum, and certain atmospheric pollutants at sites that are less than ideal. Fluxes, along with other turbulence statistics, are computed in real-time and printed at the end of each averaging period. The main elements of the program are (1) ‘detrending’ (by use of running mean removal), (2) calculation of the entire stress tensor (which allows a three-dimensional coordinate rotation to be performed on the covariances), (3) software-adjustable timing delays for each instrument channel, and (4) real-time graphic presentation of the raw data as stripchart images. The first two of these program elements tend to relax the normal site and sensor-leveling requirements. Sample results are presented, and the sensitivities of the calculated quantities to coordinate rotation and to mean removal time are examined for both ideal and non-ideal sites.},
  langid = {english},
  file = {/home/simone/Zotero/storage/NWX24UTP/McMillen - 1988 - An eddy correlation technique with extended applic.pdf}
}

@article{molnar_Iml_2018,
  title = {Iml: {{An}} r Package for Interpretable Machine Learning},
  author = {Molnar, Christoph and Bischl, Bernd and Casalicchio, Giuseppe},
  date = {2018},
  journaltitle = {JOSS},
  volume = {3},
  number = {26},
  pages = {786},
  publisher = {{Journal of Open Source Software}},
  doi = {10.21105/joss.00786},
  url = {https://joss.theoj.org/papers/10.21105/joss.00786}
}

@book{molnar_Interpretable_2020,
  title = {Interpretable {{Machine Learning}}},
  author = {Molnar, Christoph},
  date = {2020},
  url = {https://christophm.github.io/interpretable-ml-book/},
  urldate = {2022-03-13},
  abstract = {Machine learning algorithms usually operate as black boxes and it is unclear how they derived a certain decision. This book is a guide for practitioners to make machine learning decisions interpretable.},
  file = {/home/simone/Zotero/storage/EL4R4WCD/interpretable-ml-book.html}
}

@book{molnar_Partial_2022,
  title = {8.1 {{Partial Dependence Plot}} ({{PDP}}) | {{Interpretable Machine Learning}}},
  author = {Molnar, Christoph},
  date = {2022},
  url = {https://christophm.github.io/interpretable-ml-book/pdp.html},
  urldate = {2022-03-13},
  abstract = {Machine learning algorithms usually operate as black boxes and it is unclear how they derived a certain decision. This book is a guide for practitioners to make machine learning decisions interpretable.},
  file = {/home/simone/Zotero/storage/MSD48FN3/pdp.html}
}

@book{molnar_Permutation_2022,
  title = {8.5 {{Permutation Feature Importance}} | {{Interpretable Machine Learning}}},
  author = {Molnar, Christoph},
  date = {2022},
  url = {https://christophm.github.io/interpretable-ml-book/feature-importance.html},
  urldate = {2022-03-07},
  abstract = {Machine learning algorithms usually operate as black boxes and it is unclear how they derived a certain decision. This book is a guide for practitioners to make machine learning decisions interpretable.},
  file = {/home/simone/Zotero/storage/JWKQEPZG/feature-importance.html}
}

@article{moncrieff_System_1997,
  title = {A System to Measure Surface Fluxes of Momentum, Sensible Heat, Water Vapour and Carbon Dioxide},
  author = {Moncrieff, J. B. and Massheder, J. M. and de Bruin, H. and Elbers, J. and Friborg, T. and Heusinkveld, B. and Kabat, P. and Scott, S. and Soegaard, H. and Verhoef, A.},
  options = {useprefix=true},
  date = {1997-02-01},
  journaltitle = {Journal of Hydrology},
  shortjournal = {Journal of Hydrology},
  series = {{{HAPEX-Sahel}}},
  volume = {188--189},
  pages = {589--611},
  issn = {0022-1694},
  doi = {10.1016/S0022-1694(96)03194-0},
  url = {https://www.sciencedirect.com/science/article/pii/S0022169496031940},
  urldate = {2022-03-01},
  abstract = {An eddy covariance system is described which has been developed jointly at a number of European laboratories and which was used widely in HAPEX-Sahel. The system uses commercially available instrumentation: a three-axis sonic anemometer and an IR gas analyser which is used in a closed-path mode, i.e. air is brought to the optical bench by being ducted down a sampling tube from a point near the sonic anemometer. The system is controlled by specially written software which calculates the surface fluxes of momentum, sensible and latent heat and carbon dioxide, and displays them in real time. The raw turbulent records can be stored for post-processing. Up to five additional analogue instruments can be sampled at up to 10 Hz and digitised by the sonic anemometer. The instruments are described and details of their operation and connection are presented. The system has relatively low power consumption and can operate from appropriate solar cells or rechargeable batteries. Calibration of the gas analyser needs to be performed typically every 2 or 3 days, and, given that the system requires minimal maintenance and is weather insensitive, it can be operated for the routine collection of surface flux data for extended periods. There are a number of corrections which have to be applied in any eddy covariance system and we describe the system of transfer functions which define our system. Some representative results showing the potential of the system are presented.},
  langid = {english},
  file = {/home/simone/Zotero/storage/79EBQAGA/Moncrieff et al. - 1997 - A system to measure surface fluxes of momentum, se.pdf;/home/simone/Zotero/storage/7AJZQCA9/S0022169496031940.html}
}

@article{papale_Standardized_2006,
  title = {Towards a Standardized Processing of {{Net Ecosystem Exchange}} Measured with Eddy Covariance Technique: Algorithms and Uncertainty Estimation},
  shorttitle = {Towards a Standardized Processing of {{Net Ecosystem Exchange}} Measured with Eddy Covariance Technique},
  author = {Papale, D. and Reichstein, M. and Aubinet, M. and Canfora, E. and Bernhofer, C. and Kutsch, W. and Longdoz, B. and Rambal, S. and Valentini, R. and Vesala, T. and Yakir, D.},
  date = {2006-11-27},
  journaltitle = {Biogeosciences},
  volume = {3},
  number = {4},
  pages = {571--583},
  publisher = {{Copernicus GmbH}},
  issn = {1726-4170},
  doi = {10.5194/bg-3-571-2006},
  url = {https://bg.copernicus.org/articles/3/571/2006/},
  urldate = {2021-10-20},
  abstract = {{$<$}p{$><$}strong class="journal-contentHeaderColor"{$>$}Abstract.{$<$}/strong{$>$} Eddy covariance technique to measure CO\textsubscript{2}, water and energy fluxes between biosphere and atmosphere is widely spread and used in various regional networks. Currently more than 250 eddy covariance sites are active around the world measuring carbon exchange at high temporal resolution for different biomes and climatic conditions. In this paper a new standardized set of corrections is introduced and the uncertainties associated with these corrections are assessed for eight different forest sites in Europe with a total of 12 yearly datasets. The uncertainties introduced on the two components GPP (Gross Primary Production) and TER (Terrestrial Ecosystem Respiration) are also discussed and a quantitative analysis presented. Through a factorial analysis we find that generally, uncertainties by different corrections are additive without interactions and that the heuristic u\textsubscript{*}-correction introduces the largest uncertainty. The results show that a standardized data processing is needed for an effective comparison across biomes and for underpinning inter-annual variability. The methodology presented in this paper has also been integrated in the European database of the eddy covariance measurements.{$<$}/p{$>$}},
  langid = {english},
  file = {/home/simone/Zotero/storage/MCUNSX4I/Papale et al. - 2006 - Towards a standardized processing of Net Ecosystem.pdf;/home/simone/Zotero/storage/XDEKC2BJ/2006.html}
}

@article{pastorello_FLUXNET2015_2020,
  title = {The {{FLUXNET2015}} Dataset and the {{ONEFlux}} Processing Pipeline for Eddy Covariance Data},
  author = {Pastorello, Gilberto and Trotta, Carlo and Canfora, Eleonora and Chu, Housen and Christianson, Danielle and Cheah, You-Wei and Poindexter, Cristina and Chen, Jiquan and Elbashandy, Abdelrahman and Humphrey, Marty and Isaac, Peter and Polidori, Diego and Reichstein, Markus and Ribeca, Alessio and van Ingen, Catharine and Vuichard, Nicolas and Zhang, Leiming and Amiro, Brian and Ammann, Christof and Arain, M. Altaf and Ardö, Jonas and Arkebauer, Timothy and Arndt, Stefan K. and Arriga, Nicola and Aubinet, Marc and Aurela, Mika and Baldocchi, Dennis and Barr, Alan and Beamesderfer, Eric and Marchesini, Luca Belelli and Bergeron, Onil and Beringer, Jason and Bernhofer, Christian and Berveiller, Daniel and Billesbach, Dave and Black, Thomas Andrew and Blanken, Peter D. and Bohrer, Gil and Boike, Julia and Bolstad, Paul V. and Bonal, Damien and Bonnefond, Jean-Marc and Bowling, David R. and Bracho, Rosvel and Brodeur, Jason and Brümmer, Christian and Buchmann, Nina and Burban, Benoit and Burns, Sean P. and Buysse, Pauline and Cale, Peter and Cavagna, Mauro and Cellier, Pierre and Chen, Shiping and Chini, Isaac and Christensen, Torben R. and Cleverly, James and Collalti, Alessio and Consalvo, Claudia and Cook, Bruce D. and Cook, David and Coursolle, Carole and Cremonese, Edoardo and Curtis, Peter S. and D’Andrea, Ettore and da Rocha, Humberto and Dai, Xiaoqin and Davis, Kenneth J. and Cinti, Bruno De and de Grandcourt, Agnes and Ligne, Anne De and De Oliveira, Raimundo C. and Delpierre, Nicolas and Desai, Ankur R. and Di Bella, Carlos Marcelo and di Tommasi, Paul and Dolman, Han and Domingo, Francisco and Dong, Gang and Dore, Sabina and Duce, Pierpaolo and Dufrêne, Eric and Dunn, Allison and Dušek, Jiří and Eamus, Derek and Eichelmann, Uwe and ElKhidir, Hatim Abdalla M. and Eugster, Werner and Ewenz, Cacilia M. and Ewers, Brent and Famulari, Daniela and Fares, Silvano and Feigenwinter, Iris and Feitz, Andrew and Fensholt, Rasmus and Filippa, Gianluca and Fischer, Marc and Frank, John and Galvagno, Marta and Gharun, Mana and Gianelle, Damiano and Gielen, Bert and Gioli, Beniamino and Gitelson, Anatoly and Goded, Ignacio and Goeckede, Mathias and Goldstein, Allen H. and Gough, Christopher M. and Goulden, Michael L. and Graf, Alexander and Griebel, Anne and Gruening, Carsten and Grünwald, Thomas and Hammerle, Albin and Han, Shijie and Han, Xingguo and Hansen, Birger Ulf and Hanson, Chad and Hatakka, Juha and He, Yongtao and Hehn, Markus and Heinesch, Bernard and Hinko-Najera, Nina and Hörtnagl, Lukas and Hutley, Lindsay and Ibrom, Andreas and Ikawa, Hiroki and Jackowicz-Korczynski, Marcin and Janouš, Dalibor and Jans, Wilma and Jassal, Rachhpal and Jiang, Shicheng and Kato, Tomomichi and Khomik, Myroslava and Klatt, Janina and Knohl, Alexander and Knox, Sara and Kobayashi, Hideki and Koerber, Georgia and Kolle, Olaf and Kosugi, Yoshiko and Kotani, Ayumi and Kowalski, Andrew and Kruijt, Bart and Kurbatova, Julia and Kutsch, Werner L. and Kwon, Hyojung and Launiainen, Samuli and Laurila, Tuomas and Law, Bev and Leuning, Ray and Li, Yingnian and Liddell, Michael and Limousin, Jean-Marc and Lion, Marryanna and Liska, Adam J. and Lohila, Annalea and López-Ballesteros, Ana and López-Blanco, Efrén and Loubet, Benjamin and Loustau, Denis and Lucas-Moffat, Antje and Lüers, Johannes and Ma, Siyan and Macfarlane, Craig and Magliulo, Vincenzo and Maier, Regine and Mammarella, Ivan and Manca, Giovanni and Marcolla, Barbara and Margolis, Hank A. and Marras, Serena and Massman, William and Mastepanov, Mikhail and Matamala, Roser and Matthes, Jaclyn Hatala and Mazzenga, Francesco and McCaughey, Harry and McHugh, Ian and McMillan, Andrew M. S. and Merbold, Lutz and Meyer, Wayne and Meyers, Tilden and Miller, Scott D. and Minerbi, Stefano and Moderow, Uta and Monson, Russell K. and Montagnani, Leonardo and Moore, Caitlin E. and Moors, Eddy and Moreaux, Virginie and Moureaux, Christine and Munger, J. William and Nakai, Taro and Neirynck, Johan and Nesic, Zoran and Nicolini, Giacomo and Noormets, Asko and Northwood, Matthew and Nosetto, Marcelo and Nouvellon, Yann and Novick, Kimberly and Oechel, Walter and Olesen, Jørgen Eivind and Ourcival, Jean-Marc and Papuga, Shirley A. and Parmentier, Frans-Jan and Paul-Limoges, Eugenie and Pavelka, Marian and Peichl, Matthias and Pendall, Elise and Phillips, Richard P. and Pilegaard, Kim and Pirk, Norbert and Posse, Gabriela and Powell, Thomas and Prasse, Heiko and Prober, Suzanne M. and Rambal, Serge and Rannik, Üllar and Raz-Yaseef, Naama and Rebmann, Corinna and Reed, David and de Dios, Victor Resco and Restrepo-Coupe, Natalia and Reverter, Borja R. and Roland, Marilyn and Sabbatini, Simone and Sachs, Torsten and Saleska, Scott R. and Sánchez-Cañete, Enrique P. and Sanchez-Mejia, Zulia M. and Schmid, Hans Peter and Schmidt, Marius and Schneider, Karl and Schrader, Frederik and Schroder, Ivan and Scott, Russell L. and Sedlák, Pavel and Serrano-Ortíz, Penélope and Shao, Changliang and Shi, Peili and Shironya, Ivan and Siebicke, Lukas and Šigut, Ladislav and Silberstein, Richard and Sirca, Costantino and Spano, Donatella and Steinbrecher, Rainer and Stevens, Robert M. and Sturtevant, Cove and Suyker, Andy and Tagesson, Torbern and Takanashi, Satoru and Tang, Yanhong and Tapper, Nigel and Thom, Jonathan and Tomassucci, Michele and Tuovinen, Juha-Pekka and Urbanski, Shawn and Valentini, Riccardo and van der Molen, Michiel and van Gorsel, Eva and van Huissteden, Ko and Varlagin, Andrej and Verfaillie, Joseph and Vesala, Timo and Vincke, Caroline and Vitale, Domenico and Vygodskaya, Natalia and Walker, Jeffrey P. and Walter-Shea, Elizabeth and Wang, Huimin and Weber, Robin and Westermann, Sebastian and Wille, Christian and Wofsy, Steven and Wohlfahrt, Georg and Wolf, Sebastian and Woodgate, William and Li, Yuelin and Zampedri, Roberto and Zhang, Junhui and Zhou, Guoyi and Zona, Donatella and Agarwal, Deb and Biraud, Sebastien and Torn, Margaret and Papale, Dario},
  options = {useprefix=true},
  date = {2020-07-09},
  journaltitle = {Scientific Data},
  shortjournal = {Sci Data},
  volume = {7},
  number = {1},
  pages = {225},
  publisher = {{Nature Publishing Group}},
  issn = {2052-4463},
  doi = {10.1038/s41597-020-0534-3},
  url = {https://www.nature.com/articles/s41597-020-0534-3},
  urldate = {2021-10-28},
  abstract = {The FLUXNET2015 dataset provides ecosystem-scale data on CO2, water, and energy exchange between the biosphere and the atmosphere, and other meteorological and biological measurements, from 212 sites around the globe (over 1500 site-years, up to and including year 2014). These sites, independently managed and operated, voluntarily contributed their data to create global datasets. Data were quality controlled and processed using uniform methods, to improve consistency and intercomparability across sites. The dataset is already being used in a number of applications, including ecophysiology studies, remote sensing studies, and development of ecosystem and Earth system models. FLUXNET2015 includes derived-data products, such as gap-filled time series, ecosystem respiration and photosynthetic uptake estimates, estimation of uncertainties, and metadata about the measurements, presented for the first time in this paper. In addition, 206 of these sites are for the first time distributed under a Creative Commons (CC-BY 4.0) license. This paper details this enhanced dataset and the processing methods, now made available as open-source codes, making the dataset more accessible, transparent, and reproducible.},
  issue = {1},
  langid = {english},
  keywords = {Carbon cycle,Climate sciences,Environmental sciences},
  annotation = {Bandiera\_abtest: a Cc\_license\_type: cc\_publicdomain Cg\_type: Nature Research Journals Primary\_atype: Research Subject\_term: Carbon cycle;Climate sciences;Environmental sciences Subject\_term\_id: carbon-cycle;climate-sciences;environmental-sciences},
  file = {/home/simone/Zotero/storage/PEM6MQJT/Pastorello et al. - 2020 - The FLUXNET2015 dataset and the ONEFlux processing.pdf;/home/simone/Zotero/storage/F5VS8NBZ/s41597-020-0534-3.html}
}

@inproceedings{pastorello_Observational_2014,
  title = {Observational {{Data Patterns}} for {{Time Series Data Quality Assessment}}},
  booktitle = {2014 {{IEEE}} 10th {{International Conference}} on E-{{Science}}},
  author = {Pastorello, Gilberto and Agarwal, Deb and Papale, Dario and Samak, Taghrid and Trotta, Carlo and Ribeca, Alessio and Poindexter, Cristina and Faybishenko, Boris and Gunter, Dan and Hollowgrass, Rachel and Canfora, Eleonora},
  date = {2014-10},
  volume = {1},
  pages = {271--278},
  doi = {10.1109/eScience.2014.45},
  abstract = {Observational data are fundamental for scientific research in almost any domain. Recent advances in sensor and data management technologies are enabling unprecedented amounts of observational data to be collected and analyzed. However, an essential part of using observational data is not currently as scalable as data collection and analysis methods: data quality assurance and control. While specialized tools for very narrow domains do exist, general methods are harder to create. This paper explores the identification of data issues that lead to the creation of data tests and tools to perform data quality control activities. Developing this identification step in a systematic manner allows for better and more general quality control tools. As our case study, we use carbon, water, and energy fluxes as well as micro-meteorological data collected at field sites that are part of FLUXNET, a network of over 400 ecosystem-level monitoring stations. In an effort toward the release of a new global data set of fluxes, we are doing data quality control for these data. The experience from this work led to the creation of a catalog of issues identified in the data. This paper presents this catalog and its generalization into a set of patterns of data quality issues that can be detected in observational data.},
  eventtitle = {2014 {{IEEE}} 10th {{International Conference}} on E-{{Science}}},
  keywords = {Calibration,data quality,FLUXNET,Heating,Instruments,observational data patterns,Quality assessment,Soil,time series data,Wind speed},
  file = {/home/simone/Zotero/storage/Q4R7UMLW/6972274.html}
}

@manual{rcoreteam_Language_2021,
  type = {manual},
  title = {R: {{A}} Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  date = {2021},
  location = {{Vienna, Austria}},
  url = {https://www.R-project.org/},
  organization = {{R Foundation for Statistical Computing}}
}

@article{sabbatini_Eddy_2018,
  title = {Eddy Covariance Raw Data Processing for {{CO2}} and Energy Fluxes Calculation at {{ICOS}} Ecosystem Stations},
  author = {Sabbatini, Simone and Mammarella, Ivan and Arriga, Nicola and Fratini, Gerardo and Graf, Alexander and Hörtnagl, Lukas and Ibrom, Andreas and Longdoz, Bernard and Mauder, Matthias and Merbold, Lutz and Metzger, Stefan and Montagnani, Leonardo and Pitacco, Andrea and Rebmann, Corinna and Sedlák, Pavel and Šigut, Ladislav and Vitale, Domenico and Papale, Dario},
  date = {2018-12-01},
  journaltitle = {International Agrophysics},
  volume = {32},
  number = {4},
  pages = {495--515},
  publisher = {{de Gruyter}},
  issn = {0236-8722},
  doi = {10.1515/intag-2017-0043},
  url = {https://www.research-collection.ethz.ch/handle/20.500.11850/313355},
  urldate = {2021-10-20},
  abstract = {The eddy covariance is a powerful technique to estimate the surface-atmosphere exchange of different scalars at the ecosystem scale. The EC method is central to the ecosystem component of the Integrated Carbon Observation System, a monitoring network for greenhouse gases across the European Continent. The data processing sequence applied to the collected raw data is complex, and multiple robust options for the different steps are often available. For Integrated Carbon Observation System and similar networks, the standardisation of methods is essential to avoid methodological biases and improve comparability of the results. We introduce here the steps of the processing chain applied to the eddy covariance data of Integrated Carbon Observation System stations for the estimation of final CO2, water and energy fluxes, including the calculation of their uncertainties. The selected methods are discussed against valid alternative options in terms of suitability and respective drawbacks and advantages. The main challenge is to warrant standardised processing for all stations in spite of the large differences in e.g. ecosystem traits and site conditions. The main achievement of the Integrated Carbon Observation System eddy covariance data processing is making CO2 and energy flux results as comparable and reliable as possible, given the current micrometeorological understanding and the generally accepted state-of-the-art processing methods.},
  langid = {english},
  annotation = {Accepted: 2019-01-21T09:59:49Z},
  file = {/home/simone/Zotero/storage/85K3PQN4/Sabbatini et al. - 2018 - Eddy covariance raw data processing for CO2 and en.pdf;/home/simone/Zotero/storage/BWLKW5M9/313355.html}
}

@article{siebicke_True_2017,
  title = {True Eddy Accumulation and Eddy Covariance Methods and Instruments Intercomparison for Fluxes of {{CO2}}, {{CH4}} and {{H2O}} above the {{Hainich Forest}}},
  author = {Siebicke, Lukas},
  date = {2017-04-01},
  pages = {18076},
  url = {https://ui.adsabs.harvard.edu/abs/2017EGUGA..1918076S},
  urldate = {2022-03-05},
  abstract = {The eddy covariance (EC) method is state-of-the-art in directly measuring vegetation-atmosphere exchange of CO2 and H2O at ecosystem scale. However, the EC method is currently limited to a small number of atmospheric tracers by the lack of suitable fast-response analyzers or poor signal-to-noise ratios. High resource and power demands may further restrict the number of spatial sampling points. True eddy accumulation (TEA) is an alternative method for direct and continuous flux observations. Key advantages are the applicability to a wider range of air constituents such as greenhouse gases, isotopes, volatile organic compounds and aerosols using slow-response analyzers. In contrast to relaxed eddy accumulation (REA), true eddy accumulation (Desjardins, 1977) has the advantage of being a direct method which does not require proxies. True Eddy Accumulation has the potential to overcome above mentioned limitations of eddy covariance but has hardly ever been successfully demonstrated in practice in the past. This study presents flux measurements using an innovative approach to true eddy accumulation by directly, continuously and automatically measuring trace gas fluxes using a flow-through system. We merge high-frequency flux contributions from TEA with low-frequency covariances from the same sensors. We show flux measurements of CO2, CH4 and H2O by TEA and EC above an old-growth forest at the ICOS flux tower site "Hainich" (DE-Hai). We compare and evaluate the performance of the two direct turbulent flux measurement methods eddy covariance and true eddy accumulation using side-by-side trace gas flux observations. We further compare performance of seven instrument complexes, i.e. combinations of sonic anemometers and trace gas analyzers. We compare gas analyzers types of open-path, enclosed-path and closed-path design. We further differentiate data from two gas analysis technologies: infrared gas analysis (IRGA) and laser spectrometry (open path and CRDS closed-path laser spectrometers). We present results of CO2 and H2O fluxes from the following six instruments, i.e. combinations of sonic anemometers/gas analyzers (and methods): METEK-uSonic3/Picarro-G2301 (TEA), METEK-uSonic3/LI-7500 (EC), Gill-R3/LI-6262 (EC), Gill-R3/LI-7200 (EC), Gill-HS/LI-7200 (EC), Gill-R3/LGR-FGGA (EC). Further, we present results of much more difficult to measure CH4 fluxes from the following three instruments, i.e. combinations of sonic anemometers/gas analyzers (and methods): METEK-uSonic3/Picarro-G2301 (TEA), Gill-R3/LI-7700 (EC), Gill-R3/LGR-FGGA (EC). We observed that CO2, CH4 and H2O fluxes from the side-by-side measurements by true eddy accumulation and eddy covariance methods correlated well. Secondly, the difference between the TEA and EC methods using the same sonic anemometer but different gas analyzer was often smaller than the mismatch of the various side-by-side eddy covariance measurements using different sonic anemometers and gas analyzers. Signal-to-noise ratios of CH4 fluxes from the true eddy accumulation system system were superior to both eddy covariance sensors (open-path LI-7700 and closed-path CRDS LGR-FGGA sensors). We conclude that our novel implementation of the true eddy accumulation method demonstrated high signal-to-noise ratios, applicability to slow-response gas analyzers, small power consumption and direct proxy-free ecosystem-scale trace gas flux measurements of CO2, CH4 and H2O. The current results suggest that true eddy accumulation would be suitable and should be applied as the method-of-choice for direct flux measurements of a large number of atmospheric constituents beyond CO2 and H2O, including isotopes, aerosols, volatile organic compounds and other trace gases for which eddy covariance might not be a viable alternative. We will further develop true eddy accumulation as a novel approach using multiplexed systems for spatially distributed flux measurements.},
  eventtitle = {{{EGU General Assembly Conference Abstracts}}},
  annotation = {ADS Bibcode: 2017EGUGA..1918076S},
  file = {/home/simone/Zotero/storage/J32BLI3S/Siebicke - 2017 - True eddy accumulation and eddy covariance methods.pdf}
}

@article{taipale_Lag_2010,
  title = {Lag Time Determination in {{DEC}} Measurements with {{PTR-MS}}},
  author = {Taipale, R. and Ruuskanen, T. M. and Rinne, J.},
  date = {2010-07-07},
  journaltitle = {Atmospheric Measurement Techniques},
  shortjournal = {Atmos. Meas. Tech.},
  volume = {3},
  number = {4},
  pages = {853--862},
  issn = {1867-8548},
  doi = {10.5194/amt-3-853-2010},
  url = {https://amt.copernicus.org/articles/3/853/2010/},
  urldate = {2022-03-02},
  abstract = {The disjunct eddy covariance (DEC) method has emerged as a popular technique for micrometeorological flux measurements of volatile organic compounds (VOCs). It has usually been combined with proton transfer reaction mass spectrometry (PTR-MS), an online technique for VOC concentration measurements. However, the determination of the lag time between wind and concentration measurements has remained an important challenge. To address this issue, we studied the effect of different lag time methods on DEC fluxes. The analysis was based on both actual DEC measurements with PTR-MS and simulated DEC data derived from high frequency H2O measurements with an infrared gas analyzer. Conventional eddy covariance fluxes of H2O served as a reference in the DEC simulation. The individual flux measurements with PTR-MS were rather sensitive to the lag time methods, but typically this effect averaged out when the median fluxes were considered. The DEC simulation revealed that the maximum covariance method was prone to overestimation of the absolute values of fluxes. The constant lag time methods, one based on a value calculated from the sampling flow and the sampling line dimensions and the other on a typical daytime value, had a tendency to underestimate. The visual assessment method and our new averaging approach utilizing running averaged covariance functions did not yield statistically significant errors and thus fared better than the habitual choice, the maximum covariance method. Given this feature and the potential for automatic flux calculation, we recommend using the averaging approach in DEC measurements with PTR-MS. It also seems well suited to conventional eddy covariance applications when measuring fluxes near the detection limit.},
  langid = {english},
  file = {/home/simone/Zotero/storage/QICPXTD3/Taipale et al. - 2010 - Lag time determination in DEC measurements with PT.pdf}
}

@article{vickers_Quality_1997,
  title = {Quality {{Control}} and {{Flux Sampling Problems}} for {{Tower}} and {{Aircraft Data}}},
  author = {Vickers, Dean and Mahrt, L.},
  date = {1997-06-01},
  journaltitle = {Journal of Atmospheric and Oceanic Technology},
  volume = {14},
  number = {3},
  pages = {512--526},
  publisher = {{American Meteorological Society}},
  issn = {0739-0572, 1520-0426},
  doi = {10.1175/1520-0426(1997)014<0512:QCAFSP>2.0.CO;2},
  url = {https://journals.ametsoc.org/view/journals/atot/14/3/1520-0426_1997_014_0512_qcafsp_2_0_co_2.xml},
  urldate = {2021-09-28},
  abstract = {{$<$}section class="abstract"{$><$}h2 class="abstractTitle text-title my-1" id="d156703831e62"{$>$}Abstract{$<$}/h2{$><$}p{$>$}A series of automated tests is developed for tower and aircraft time series to identify instrumentation problems, flux sampling problems, and physically plausible but unusual situations. The automated procedures serve as a safety net for quality controlling data. A number of special flags are developed representing a variety of potential problems such as inconsistencies between different tower levels and the flux error due to fluctuations of aircraft height.{$<$}/p{$><$}p{$>$}The tests are implemented by specifying critical values for parameters representing each specific error. The critical values are developed empirically from experience of applying the tests to real turbulent time series. When these values are exceeded, the record is flagged for further inspection and comparison with the rest of the concurrent data. The inspection step is necessary to either verify an instrumentation problem or identify physically plausible behavior. The set of tests is applied to tower data from the Risø Air Sea Experiment and Microfronts95 and aircraft data from the Boreal Ecosystem–Atmosphere Study.{$<$}/p{$><$}/section{$>$}},
  langid = {english},
  file = {/home/simone/Zotero/storage/477SBXTT/Vickers and Mahrt - 1997 - Quality Control and Flux Sampling Problems for Tow.pdf;/home/simone/Zotero/storage/53E77S8U/1520-0426_1997_014_0512_qcafsp_2_0_co_2.html}
}

@article{vitale_Performance_2021,
  title = {A Performance Evaluation of Despiking Algorithms for Eddy Covariance Data},
  author = {Vitale, Domenico},
  date = {2021-06-02},
  journaltitle = {Scientific Reports},
  shortjournal = {Sci Rep},
  volume = {11},
  number = {1},
  pages = {11628},
  publisher = {{Nature Publishing Group}},
  issn = {2045-2322},
  doi = {10.1038/s41598-021-91002-y},
  url = {https://www.nature.com/articles/s41598-021-91002-y},
  urldate = {2021-10-27},
  abstract = {Spike detection for raw high-frequency eddy covariance time series is a challenging task because of the confounding effect caused by complex dynamics and the high level of noise affecting such data. To cope with these features, a new despiking procedure rooted on robust functionals is proposed. By processing simulated data, it is demonstrated that the proposed procedure performs better than the existing algorithms and can be therefore considered as a candidate for the implementation in data center environmental monitoring systems, where the availability of automatic procedures ensuring a high quality standard of released products constitutes an essential prerequisite.},
  issue = {1},
  langid = {english},
  keywords = {Biogeochemistry,Carbon cycle,Computational science,Ecological modelling,Ecology,Mathematics and computing,Statistics},
  annotation = {Bandiera\_abtest: a Cc\_license\_type: cc\_by Cg\_type: Nature Research Journals Primary\_atype: Research Subject\_term: Biogeochemistry;Carbon cycle;Computational science;Ecological modelling;Ecology;Mathematics and computing;Statistics Subject\_term\_id: biogeochemistry;carbon-cycle;computational-science;ecological-modelling;ecology;mathematics-and-computing;statistics},
  file = {/home/simone/Zotero/storage/NE6E9GKC/Vitale - 2021 - A performance evaluation of despiking algorithms f.pdf;/home/simone/Zotero/storage/I54H84RS/s41598-021-91002-y.html}
}

@article{vitale_Robust_2020,
  title = {A Robust Data Cleaning Procedure for Eddy Covariance Flux Measurements},
  author = {Vitale, Domenico and Fratini, Gerardo and Bilancia, Massimo and Nicolini, Giacomo and Sabbatini, Simone and Papale, Dario},
  date = {2020-03-19},
  journaltitle = {Biogeosciences},
  volume = {17},
  number = {6},
  pages = {1367--1391},
  publisher = {{Copernicus GmbH}},
  issn = {1726-4170},
  doi = {10.5194/bg-17-1367-2020},
  url = {https://bg.copernicus.org/articles/17/1367/2020/},
  urldate = {2021-10-21},
  abstract = {{$<$}p{$><$}strong class="journal-contentHeaderColor"{$>$}Abstract.{$<$}/strong{$>$} The sources of systematic error responsible for introducing significant biases in the eddy covariance (EC) flux computation are manifold, and their correct identification is made difficult by the lack of reference values, by the complex stochastic dynamics, and by the high level of noise characterizing raw data. This work contributes to overcoming such challenges by introducing an innovative strategy for EC data cleaning. The proposed strategy includes a set of tests aimed at detecting the presence of specific sources of systematic error, as well as an outlier detection procedure aimed at identifying aberrant flux values. Results from tests and outlier detection are integrated in such a way as to leave a large degree of flexibility in the choice of tests and of test threshold values, ensuring scalability of the whole process. The selection of best performing tests was carried out by means of Monte Carlo experiments, whereas the impact on real data was evaluated on data distributed by the Integrated Carbon Observation System (ICOS) research infrastructure. Results evidenced that the proposed procedure leads to an effective cleaning of EC flux data, avoiding the use of subjective criteria in the decision rule that specifies whether to retain or reject flux data of dubious quality. We expect that the proposed data cleaning procedure can serve as a basis towards a unified quality control strategy for EC datasets, in particular in centralized data processing pipelines where the use of robust and automated routines ensuring results reproducibility constitutes an essential prerequisite.{$<$}/p{$>$}},
  langid = {english},
  file = {/home/simone/Zotero/storage/TTJ5375X/Vitale et al. - 2020 - A robust data cleaning procedure for eddy covarian.pdf;/home/simone/Zotero/storage/KCK2BQR2/2020.html}
}

@article{wharton_Turbulence_2009,
  title = {Turbulence Considerations for Comparing Ecosystem Exchange over Old-Growth and Clear-Cut Stands for Limited Fetch and Complex Canopy Flow Conditions},
  author = {Wharton, Sonia and Schroeder, Matt and Paw U, Kyaw Tha and Falk, Matthias and Bible, Ken},
  date = {2009-09-01},
  journaltitle = {Agricultural and Forest Meteorology},
  shortjournal = {Agricultural and Forest Meteorology},
  volume = {149},
  number = {9},
  pages = {1477--1490},
  issn = {0168-1923},
  doi = {10.1016/j.agrformet.2009.04.002},
  url = {https://www.sciencedirect.com/science/article/pii/S0168192309000872},
  urldate = {2021-10-20},
  abstract = {Carbon dioxide, water vapor, and energy fluxes were measured using eddy covariance (EC) methodology over three adjacent evergreen forests in southern Washington State to identify stand-level age-effects on ecosystem exchange. The sites represent Douglas-fir forest ecosystems at two contrasting successional stages: old-growth (OG) and early seral (ES). Here we present eddy flux and meteorological data from two early seral stands and the Wind River AmeriFlux old-growth forest during the growing season (March–October) in 2006 and 2007. We show an alternative approach to the usual friction velocity (u*) method for determining periods of adequate atmospheric boundary layer mixing based on the ratio of mean horizontal (U) or vertical (w¯) wind flow to a modified turbulent kinetic energy scale (uTKE). This new parameter in addition to footprint modeling showed that daytime CO2 fluxes (FNEE) in small clear-cuts ({$<$}10ha) can be measured accurately with EC if micrometeorological conditions are carefully evaluated. Peak midday CO2 fluxes (FNEE=−14.0 to −12.3μmolm−2s−1) at OG were measured in April in both 2006 and 2007 before bud break when air and soil temperatures and vapor pressure deficit were relatively low, and soil moisture and light levels were favorable for photosynthesis. At the early seral stands, peak midday CO2 fluxes (FNEE=−11.0 to −8.7μmolm−2s−1) were measured in June and July while spring-time CO2 fluxes were much smaller (FNEE=−3.8 to −3.6μmolm−2s−1). Overall, we measured lower evapotranspiration (OG=230mm, ES=297mm), higher midday FNEE (OG FNEE=−9.0μmolm−2s−1, ES FNEE=−7.3μmolm−2s−1) and higher Bowen ratios (OG β=2.0, ES β=1.2) at the old-growth forest than at the ES sites during the summer months (May–August). Eddy covariance studies such as ours add critical land-atmosphere exchange data for an abundant, but rarely studied Douglas-fir age class.},
  langid = {english},
  keywords = {Clear-cut,Douglas-fir,Ecosystem exchange,Fetch,Footprint modeling,Old-growth,Turbulence statistics}
}

@article{wickham_Welcome_2019,
  title = {Welcome to the {{tidyverse}}},
  author = {Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, Lucy D'Agostino and François, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and Kuhn, Max and Pedersen, Thomas Lin and Miller, Evan and Bache, Stephan Milton and Müller, Kirill and Ooms, Jeroen and Robinson, David and Seidel, Dana Paige and Spinu, Vitalie and Takahashi, Kohske and Vaughan, Davis and Wilke, Claus and Woo, Kara and Yutani, Hiroaki},
  date = {2019},
  journaltitle = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686}
}

@article{wright_Ranger_2017,
  title = {{{ranger}}: {{A}} Fast Implementation of Random Forests for High Dimensional Data in {{C}}++ and {{R}}},
  author = {Wright, Marvin N. and Ziegler, Andreas},
  date = {2017},
  journaltitle = {Journal of Statistical Software},
  volume = {77},
  number = {1},
  pages = {1--17},
  doi = {10.18637/jss.v077.i01}
}

@article{wutzler_Basic_2018,
  title = {Basic and Extensible Post-Processing of Eddy Covariance Flux Data with {{REddyProc}}},
  author = {Wutzler, Thomas and Lucas-Moffat, Antje and Migliavacca, Mirco and Knauer, Jürgen and Sickel, Kerstin and Šigut, Ladislav and Menzer, Olaf and Reichstein, Markus},
  date = {2018-08-23},
  journaltitle = {Biogeosciences},
  volume = {15},
  number = {16},
  pages = {5015--5030},
  publisher = {{Copernicus GmbH}},
  issn = {1726-4170},
  doi = {10.5194/bg-15-5015-2018},
  url = {https://bg.copernicus.org/articles/15/5015/2018/},
  urldate = {2021-10-28},
  abstract = {{$<$}p{$><$}strong class="journal-contentHeaderColor"{$>$}Abstract.{$<$}/strong{$>$} With the eddy covariance (EC) technique, net fluxes of carbon dioxide (CO\textsubscript{2}) and other trace gases as well as water and energy fluxes can be measured at the ecosystem level. These flux measurements are a main source for understanding biosphere–atmosphere interactions and feedbacks through cross-site analysis, model–data integration, and upscaling. The raw fluxes measured with the EC technique require extensive and laborious data processing. While there are standard tools\textsuperscript{1} available in an open-source environment for processing high-frequency (10 or 20\&thinsp;Hz) data into half-hourly quality-checked fluxes, there is a need for more usable and extensible tools for the subsequent post-processing steps. We tackled this need by developing the REddyProc package in the cross-platform language R that provides standard CO\textsubscript{2}-focused post-processing routines for reading (half-)hourly data from different formats, estimating the \emph{u}\textsubscript{*} threshold, as well as gap-filling, flux-partitioning, and visualizing the results. In addition to basic processing, the functions are extensible and allow easier integration in extended analysis than current tools. New features include cross-year processing and a better treatment of uncertainties. A comparison of REddyProc routines with other state-of-the-art tools resulted in no significant differences in monthly and annual fluxes across sites. Lower uncertainty estimates of both \emph{u}\textsubscript{*} and resulting gap-filled fluxes by 50\&thinsp;\% with the presented tool were achieved by an improved treatment of seasons during the bootstrap analysis. Higher estimates of uncertainty in daytime partitioning (about twice as high) resulted from a better accounting for the uncertainty in estimates of temperature sensitivity of respiration. The provided routines can be easily installed, configured, and used. Hence, the eddy covariance community will benefit from the REddyProc package, allowing easier integration of standard post-processing with extended analysis.{$<$}/p{$>$} {$<$}p{$>$}\textsuperscript{1}{$<$}a href="http://fluxnet.fluxdata.org/2017/10/10/toolbox-a-rolling-list-of-softwarepackages-for-flux-related-data-processing/" target="\_blank"{$>$}http://fluxnet.fluxdata.org/2017/10/10/toolbox-a-rolling-list-of-softwarepackages-for-flux-related-data-processing/{$<$}/a{$>$}, last access: 17 August 2018{$<$}/p{$>$}},
  langid = {english},
  file = {/home/simone/Zotero/storage/SZRRXCD9/Wutzler et al. - 2018 - Basic and extensible post-processing of eddy covar.pdf;/home/simone/Zotero/storage/LWQF57GR/2018.html}
}

@article{yeo_New_2000,
  title = {A New Family of Power Transformations to Improve Normality or Symmetry},
  author = {Yeo, In‐Kwon and Johnson, Richard A.},
  date = {2000-12-01},
  journaltitle = {Biometrika},
  shortjournal = {Biometrika},
  volume = {87},
  number = {4},
  pages = {954--959},
  issn = {0006-3444},
  doi = {10.1093/biomet/87.4.954},
  url = {https://doi.org/10.1093/biomet/87.4.954},
  urldate = {2022-03-08},
  abstract = {We introduce a new power transformation family which is well defined on the whole real line and which is appropriate for reducing skewness and to approximate normality. It has properties similar to those of the Box–Cox transformation for positive variables. The large‐sample properties of the transformation are investigated in the contect of a single random sample.},
  file = {/home/simone/Zotero/storage/XUHD3S5M/232908.html}
}


