% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  11pt,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{setspace}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Assessing Opportunities of applying Machine Learning for Quality Management in Eddy Covariance Measurements},
  pdfauthor={Simone Massaro; Supervisor: Franziska Koebsch},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
\usepackage[section]{placeins}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Assessing Opportunities of applying Machine Learning for Quality Management in Eddy Covariance Measurements}
\author{Simone Massaro \and Supervisor: Franziska Koebsch}
\date{15th March 2022}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\setstretch{1.3}
\newpage

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

Eddy Covariance is a state of the art technique to measure fluxes between the ecosystem and the atmosphere. The majority of exchanges at the boundary between the atmosphere and the ecosystems happen through turbulent transport. Eddies, of a wide range of speeds and dimensions, are present in the boundary layer and responsible for the exchanges. Eddy Covariance (EC) estimates the turbulent fluxes by computing the covariance between the vertical wind direction and the concentration of the variable of interest, which is usually a gas like \(CO_2\).
Eddy Covariance is a powerful technique, as it allows nondestructive measurements of ecosystem scales from a single point of measure (Pastorello et al. 2020)., Moreover, EC measurement have a high temporal resolution and are fully automated and continuous, several sites have decades of uninterrupted measurements. EC can be applied to numerous gases (eg. \(CO_2\), \(H_2O\), \(CH_4\)) and environmental variables like sensible heat fluxes. EC is an important technique in the ecology and in particular is a key method to measure carbon exchanges in ecosystems, which is especially important for climate change science.

The instruments required for a basic EC setup are a 3D anemometer, for the vertical wind speed, and a gas analyzer. In order to effectively record the behaviors of the eddies, both instruments need to measure at high frequency, at least 10Hz. Several processing steps are applied on the high frequency data to calculate half-hourly fluxes. The EC method makes some assumptions on the atmospheric conditions: the predominance of the turbulent transport and the stability of the micrometeorological conditions during the averaging interval.
Often the assumptions for the measurements are not fully satisfied and EC instruments are affected by malfunctions. This causes inaccuracies in the calculated fluxes and hampers the quality of the micrometeorological and ecological research. Scientists need to be informed about the quality of the data, so they can take appropriate actions, which range from considering the uncertainty to discarding the data (Th. Foken and Wichura 1996; Pastorello et al. 2020).
For this reason, numerous quality control schemes have been developed to assess the quality of EC measurements. There is a wide variety of quality checks, applied either on the high frequency data or on half-hourly averages, each producing a specific quality flag ({``{EddyPro} 7''} 2022; Papale et al. 2006; Vitale et al. 2020).

Quality control checks are designed to detect the presence of a measurement problem, but only a few of them are indicative of the mechanism that caused the poor EC data quality. This limits the possibilities of understanding the processes behind EC measurement performance.

We assess a new approach to improve the understanding of the processes associated with impairments in EC measurement. The goal is to accurately identify meteorological conditions that result in poor quality EC measurements, using a data-driven approach. The concept consists in evaluating the performance of machine learning models to predict the occurrence of EC data quality issues from meteorological variables, understand limits and potential of the approach and whether the model interpretation provides a plausible explanation for the mechanisms that cause the quality impairments.
This data-driven approach can produce a systematic understanding of EC measurement performance under a range of meteorological conditions, and provide suggestions to optimize the field setup as well as post-processing pipelines. Moreover, this can be used to define the critical conditions for measurements and therefore predict where extra attention is required in monitoring the data quality in EC setups.

Three different models: Linear Discriminant Analysis, Decision Tree and Random Forest are built and assessed using prediction power and interpretability as evaluation criteria. The LDA and Decision Tree models have been selected for their good interpretability, while the Random Forest for the superior prediction power.{[}a{]} The analysis focuses only three EC quality flags \(CO_2\) flux that are representative of the different measurement issues: QC, that assess the compliance with the principal meteorological requirements, the absolute limits, which is an indicator of instruments malfunctions and the time lag, that depends both on instrument and atmospheric conditions.

\hypertarget{methods}{%
\section{Methods}\label{methods}}

\hypertarget{data}{%
\subsection{Data}\label{data}}

\hypertarget{data-source}{%
\subsubsection{Data source}\label{data-source}}

The data used in the project is from the ICOS flux tower site in Hainich national park, Germany ({``{DE-Hai Associated ICOS Ecosystem Station Labelling Report}''} 2021), which is maintained by the bioclimatology department of the university of Göttingen. The Eddy Covariance data is collected using a Gill-HS sonic anemometer and a LICOR LI-7200 \(CO_2\) gas analyzer.\\
The EC data was then processed using the EddyPro software ({``{EddyPro} 7''} 2022), with fluxes calculated for every half an hour.
The Hainich station provides also meteorological data, which was merged with the EC dataset after being resampled to match the half an hour frequency of the EC data. The measurements range from the beginning of 2016 till the end of 2020. The resulting dataset contains 87374 observations of 160 variables.

\hypertarget{feature-engineering}{%
\subsubsection{Feature engineering}\label{feature-engineering}}

We augmented the available dataset by deriving additional variables.
Turbulence is a key parameter for EC, hence three additional variables were derived. The first and the second one are the vertical and horizontal turbulence intensity ratio(Wharton et al. 2009), which express the intensity of the turbulence. The last variable is the temperature difference between the top and the bottom of the canopy.

Wind direction is another important meteorological. A custom dummy encoding was employed to optimize its representation. Wind direction is a circular variable, as 0° is the same of 360°, and this can create issues for model that expect variables with a linear behavior, so wind direction needs to be transformed. A standard approach would be to divide wind direction into sectors and then convert to a series of dummy variables.
However, in this way there would be a loss of information as wind coming from anywhere into the sector would be encoded in the same way. Therefore, a custom encoding of wind direction was developed. The wind rose is divided in 8 sectors, of 45° each. The values of each wind sector varies linearly from 1, when the wind is coming exactly from the center of the sector, 0.5, when the wind is coming from the edge of the sector to 0, from beyond 45° from the sector center. In this way, the total sum of the wind sectors columns is always 1. This system retains all the direction information, as each wind direction has a unique value ,and also allow for an easy interpretation of the wind direction. Appendix Figure \ref{fig:wind-dir} shows an example of such encoding.

\hypertarget{variable-selection}{%
\subsection{Variable selection}\label{variable-selection}}

A subset of the meteo variables has been selected as predictors for the models (Table \ref{tab:predictors}). Domain expert knowledge was used to select the variables likely relevant for EC data quality. In the original dataset there are both meteorological and results flux calculations by EddyPro, only variables that are input for EddyPro processing were selected as considered meteo variables.\\
In addition, data availability was taken into account, since several variables had a high number of missing values and could not be properly used.

The outcome variables are three EC quality flags: QC, time lag and absolute limits for the \(CO_2\).

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.1729}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.5789}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2481}}@{}}
\caption{\label{tab:predictors} Variables used in the models are predictors.}\tabularnewline
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
predictor
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
description
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
unit
\end{minipage} \\
\midrule
\endfirsthead
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
predictor
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
description
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
unit
\end{minipage} \\
\midrule
\endhead
wind\_speed & Horizontal wind speed & \(m\ s^{-1}\) \\
max\_wind\_speed & Maximum horizontal wind speed & \(m\ s^{-1}\) \\
w\_unrot & Vertical wind speed & \(m\ s^{-1}\) \\
H & Sensible heat flux & \(W\ m^{-2}\) \\
LE \footnote{Not used for the absolute limits $CO_2$ model} & Latent heat flux & \(W\ m^{-2}\) \\
bowen\_ratio \footnotemark[1] & Bowen ratio (ratio H/LE) & unitless \\
co2\_mixing\_ratio \footnotemark[1] & Molar mixing ratio of \(CO_2\) & \(\mu mol\ mol^{-1}\) \\
air\_temperature & Air temperature & K \\
u\_star & Friction velocity & \(m\ s^{-1}\) \\
TKE & Turbulent kinetic energy & \(m^2\ s^{-2}\) \\
L & Monin-Obukhov length & m \\
z\_d\_L & Monin-Obukhov stability parameter & unitless \\
e \footnotemark[1] & Water vapor partial pressure & Pa \\
RH \footnotemark[1] & Relative humidity & unitless \\
SW\_IN & Incoming shortwave radiation & \(W\ m^{-2}\) \\
SW\_OUT & Outgoing shortwave radiation & \(W\ m^{-2}\) \\
LW\_IN & Incoming longwave radiation & \(W\ m^{-2}\) \\
LW\_OUT & Outgoing longwave radiation & \(W\ m^{-2}\) \\
NETRAD & Net radiation & \(W\ m^{-2}\) \\
u\_var & Variance first component horizontal wind & \(m^2\ s^{-2}\) \\
v\_var & Variance second component horizontal wind & \(m^2\ s^{-2}\) \\
w\_var & Variance vertical wind & \(m^2\ s^{-2}\) \\
TA\_diff \footnotemark[1] & Difference temperature above canopy (40m) and below (2m) & K \\
miss\_records\_file & Number of missing observations in the high frequency data. & unitless \\
I\_w & Vertical turbulence intensity ratio (Wharton et al. 2009) & unitless \\
I\_u & Horizontal turbulence intensity ratio & unitless \\
wd\_N\_0 & Wind direction amount from North & unitless \\
wd\_NE\_45 & Wind direction amount from North East & unitless \\
wd\_E\_90 & Wind direction amount from East & unitless \\
wd\_SE\_135 & Wind direction amount from South East & unitless \\
wd\_S\_180 & Wind direction amount from South & unitless \\
wd\_SW\_225 & Wind direction amount from South West & unitless \\
wd\_W\_270 & Wind direction amount from West & unitless \\
wd\_NW\_315 & Wind direction amount from North West & unitless \\
\bottomrule
\end{longtable}

\hypertarget{qc-co_2-flux}{%
\subsubsection{\texorpdfstring{QC \(CO_2\) Flux}{QC CO\_2 Flux}}\label{qc-co_2-flux}}

The Quality Control (QC) flag for atmospheric conditions (T. Foken et al. 2005) is a flag to monitor the validity of the atmospheric assumption to apply the EC method. This was included as it is one of the most common quality control criteria for EC.
It is obtained by combining two statistical tests: steady state tests and developed turbulent conditions. The former checks that there are no quick changes in the atmospheric conditions, that would hamper the averaging over the half an hour period. The latter assess that the turbulence is developed enough to apply EC (Aubinet, Vesala, and Papale 2012).\\
The result of each test is a percentage of deviation from ideal conditions. Those two percentages are combined into a flag with 3 levels according to the Spoleto agreement, 2004 for CarboEurope-IP (Mauder and Foken 2011). The possible levels are: 0 best quality data( \% dev. \textless30\% ), 1 data should be used carefully (30\% \textless{} \% dev. \textless{} 100\%), 2 data should be discharged (\% dev. \textgreater{} 100\%).
We created{[}b{]} an additional variable from the QC, by merging the QC class 2 into the level 1. This new variable is a simplified flag for the QC as it has only two possible values: 0 for good quality data and 1 for data with poor quality.
The QC flag has a value of 0 in 40\% of the observations, while the class 1 and 2 have a frequency of 26\% and 15\% respectively (Figure @\ref(fig:flag-dist)).

\hypertarget{time-lag-co_2}{%
\subsubsection{\texorpdfstring{Time lag \(CO_2\)}{Time lag CO\_2}}\label{time-lag-co_2}}

The second quality flag is the time lag for the \(CO_2\). There is spacial separation between the gas analyzer and the anemometer, which causes a delay between the two instruments when measuring the same eddy. Moreover, additional delays are caused by the travel time of the air in the gas analyzer intake and differences in the electronic signal treatment. This time lag is routinely corrected by shifting the time series to compensate for the measurement delay (Aubinet, Vesala, and Papale 2012).
For every averaging period, the optimal time lag correction is obtained by maximizing the covariance between the two time series. In case that the difference between the calculated time lag and the nominal time lag, the assumed value in standard conditions, is more than 10\% of the nominal time lag the period is flagged by EddyPro.
Long time lag indicate conditions where the performance of the EC measurements is potentially hampered.
This flag is often present with a frequency of 43 \% (Figure \ref{fig:flag-dist}).

\hypertarget{absolute-limits-co_2}{%
\subsubsection{\texorpdfstring{Absolute limits \(CO_2\)}{Absolute limits CO\_2}}\label{absolute-limits-co_2}}

The absolute limits test is the first step in the Eddy Pro data processing, it checks whether the measurements of the \(CO_2\) gas analyzer are in a plausible range (200-900 \(\mu mol\ mol^{-1}\)) and flags the period if they are not.
This is caused by problems in the instruments which can be due to insufficient electric power supply, electric noise, rain or obstructions in the air intake (Aubinet, Vesala, and Papale 2012).
This flag is selected to represent instrument issues, which may be related to certain meteo conditions.
The flag is present in 8\% of the observations (Figure \ref{fig:flag-dist}).

The presence of the absolute limits flag is highly correlated with missing data in the dataset, in particular the \(CO_2\) mixing ratio, but also the latent heat and humidity. Therefore, in order to have sufficient data, those variables have been removed as predictors for the absolute limits models, as highlighted in Table \ref{tab:predictors}.

\begin{figure}
\centering
\includegraphics{term_paper_files/figure-latex/flag-dist-1.pdf}
\caption{\label{fig:flag-dist}Distribution of the flags in the dataset}
\end{figure}

\FloatBarrier

\hypertarget{models}{%
\subsection{Models}\label{models}}

Different models were developed to predict the data quality flags and their characterizes and performance compared. All the selected outcome variables are categorical, so only classification models are used.

We performed the analysis using R v4.1 (R Core Team 2021), in particular the tidyverse (Wickham et al. 2019), tidymodels (Kuhn and Wickham 2020) and iml (Molnar, Bischl, and Casalicchio 2018) libraries.

\hypertarget{lda}{%
\subsubsection{LDA}\label{lda}}

The first model used is the Linear Discriminant Analysis (LDA). LDA can be considered as a supervised version of the Principal Component Analysis. The predictors are linearly combined into new components in order to maximize the separation of the classes of the outcome variable (Izenman 2008).
The use of the LDA requires some data preprocessing. First we removed observations containing a missing value, then filtered the dataset to remove extreme values (bottom and top 2.5\% percentile), transformed using the Yeo-Johnson method (Yeo and Johnson 2000) to adjust the skewness to have a more normal like distribution. Finally, we normalized the variables (0 mean and 1 standard deviation) to have all predictors on the same scale.

LDA was selected since it can be easily interpreted: each linear coefficient represent the importance of the predictors in the model. In addition, the sign of the coefficient specify the nature of the relation between outcome and predictor. Moreover, LDA can deal well with correlated variables and redundancies. The main drawback of the LDA is that a linear model, so this reduces the relationships that it can effectively model.

\hypertarget{decision-tree}{%
\subsubsection{Decision Tree}\label{decision-tree}}

The second models employed is a decision tree. Decision trees work by recursively finding the best binary rule to split the dataset that maximize the separation of the outcome. In detail, each split minimize the Gini impurity index in the new subset (Breiman et al. 2017).
Decision trees make no assumption about the data distribution and can model any kind of the relationships, hence they are a robust and flexible method. The main drawbacks are: the tendency to overfit to the training data and to be unstable, small changes in the input data can result in a totally different tree. The first issue is mitigated by early pruning, which doesn't prevent the creation of a new node if the addition information it adds is below a threshold (cost complexity = 0.01). The second by building trees with different subset of the dataset and then check the visually check that the different trees have the same structure.

A big advantage of decision trees is that they have a straightforward interpretation, the combination of the tree rules identify the subsets of the feature space where the outcome is predicted to be present.

\hypertarget{random-forest}{%
\subsubsection{Random Forest}\label{random-forest}}

The last model are random forests, which are a collection of decision trees. Each tree in the forest is trained using only a subset of the observations and predictors, at the end the result of all tree is averaged to identify the final prediction.
This drastically increases the complexity of relationships that can be modelled and\\
overcomes the main limitation of decision trees: tendency to overfit and instability.

The main disadvantage of Random Forests is that they are harder to interpret, as a single decision tree in the forest has no significance and there is no straightforward way to understand the model internals.

\hypertarget{model-evaluation}{%
\subsection{Model evaluation}\label{model-evaluation}}

The performance of the model is evaluated using a separated validation dataset, which consists of observations not used for training. For the LDA and the random forest models 30\% of the data was retained for validation, while the decision tree employed a 5-fold cross validation.\\
In addition, we built a null model as a baseline to compare model performance.

\hypertarget{metrics}{%
\subsubsection{Metrics}\label{metrics}}

Multiple metrics are used to describe model performance. The starting point is the confusion matrix (e.g.~Figure \ref{fig:timelag-model-plot}, which for every class of the outcome it records how many observations were predicted in each possible class. In case of binary classification (outcome is either true or false) the confusion matrix is made of the following numbers: True Positives (\(TP\)), where the outcome is true, or positive, and correctly predicted, True Negatives (\(TN\)), where the outcome is false, or negative, and correctly predicted, False positive (\(FP\)), where the outcome is false but wrongly predicted as true and finally False Negatives (\(FN\)), where the outcome is true but wrongly predicted as false (Grandini, Bagli, and Visani 2020).
The confusion matrix is then used to compute model performance metrics.

Precision is the fraction of True Positive elements divided by the total number of positively predicted observations (Eq. \eqref{eq:precision}).

\begin{equation}
Precision = \frac{TP}{TP+FP}
\label{eq:precision}
\end{equation}

Recall, or sensitivity, is the fraction of True Positive elements divided by the total number of actual positive observations (Eq. \eqref{eq:recall}).

\begin{equation}
Recall = \frac{TP}{TP+FN}
\label{eq:recall}
\end{equation}

Specificity is the fraction of True Negatives divided by the total number of actually negative observations (Eq. \eqref{eq:spec}).

\begin{equation}
Specificity = \frac{TN}{TN+FP}
\label{eq:spec}
\end{equation}

The precision and recall can be combined in the F1 score , which is the harmonic mean of them (Eq. \eqref{eq:f1}).

\begin{equation}
F1score = 2\cdot \frac{precision\cdot recall}{precision + recall}
\label{eq:f1}
\end{equation}

Accuracy is the number of correct predictions divided by the total number of observations (Eq. \eqref{eq:accuracy}). This is the simplest and most intuitive metric, but can be misleading in imbalance datasets.

\begin{equation}
Accuracy = \frac{TP+TN}{num\ obs.}
\label{eq:accuracy}
\end{equation}

Balanced accuracy is a metric that takes into account the class imbalance and is computed as the average between sensitivity and specificity (Eq. \eqref{eq:bal-acc}).

\begin{equation}
Accuracy = \frac{specificity + recall}{2}
\label{eq:bal-acc}
\end{equation}

These metrics needs to be extended for multi-class classification (e.g.~QC) where the confusion matrix has more than four values (e.g.~Figure \ref{fig:qc-model-plot} a). We used the ``macro'' approach, which reduces the multi-class predictions down to multiple sets of binary predictions, where there are all possible combinations of considering one class as true and all the others as false. For each combination, the metrics are computed and then averaged ({``Multiclass Averaging''} 2022).

\hypertarget{feature-importance}{%
\subsubsection{Feature importance}\label{feature-importance}}

We computed a model agnostic feature importance using permutation of the features. This works by randomly permuting a predictor and then calculate how much the model accuracy is reduced, the higher the reduction the more important is the feature (Molnar 2022). For each feature, the process is repeated 4 times.

The aim of feature importance is to understand which variables have a higher impact on the predictions and have a standardized way to compare models.

\hypertarget{results}{%
\section{Results}\label{results}}

\hypertarget{time-lag}{%
\subsection{Time lag}\label{time-lag}}

Figure \ref{fig:timelag-lda} visualize the LDA model for the time lag. The model construct a new feature, LD1, by combining linearly the predictors. Figure \ref{fig:timelag-lda}) b shows the distribution of the LD1 axis. The aim of the model is to separate the two classes on the LD1 axis. For the time lag the mean of the two classes is different but the separation is overall poor.

Figure \ref{fig:timelag-lda}) b visualize the coefficients for each predictor. The majority of the predictors have a value close to zero, while the horizontal wind variance and the TKE have high values, hence they are the most important for the model. Wind speed and Relative Humidity coefficients are small but non-zero.
According to the model, the occurrence of the time lag flag is higher when the Turbulent Kinetic Energy (TKE) is high and the variance of the horizontal wind (u\_var, v\_var) is low.

\begin{figure}
\includegraphics[width=18.67in]{/home/simone/Documents/uni/EC data quality project/EcDataQuality/public/figure/timelag_co2.Rmd/flag_timelag_sf_co2-lda-complete-1} \caption{Timelag LDA}\label{fig:timelag-lda}
\end{figure}

\FloatBarrier

Figure \ref{fig:timelag-tree} is the decision tree for the Time lag.
The first split done in the decision tree is checking if the incoming shortwave radiation (node 1) smaller than 39 \(W\ m^{-2}\), this is a clear separation between day and night. Hence, the tree differentiate between nights, with a higher occurrence of the time lag flag (node 2) and days with a lower frequency (node 3). During the night, if the outgoing longwave radiation is not low (more than 280 \(W\ m^{-2}\); node 6) and the latent heat flux is either positive or close to zero (more than -14 \(W\ m^{-2}\); node 7) there is the highest occurrence of the time lag flag (71 \%). Negative latent heat fluxes occur when the direction of water vapor flux from the atmosphere to the ecosystems, low outgoing longwave radiation is related to low surface temperatures.
Another condition with a higher occurrence of time lag are nights with low outgoing longwave and low relative humidity (less than 65\%).



\begin{figure}
\includegraphics[width=18.67in]{/home/simone/Documents/uni/EC data quality project/EcDataQuality/public/figure/timelag_co2.Rmd/flag_timelag_sf_co2-main-tree-1} \caption{Visualization of the decision tree for time lag. Each square represents a node in the tree, which is a split of the dataset according to a binary rule. The small number above a square is the node id, used only for referencing the node. The first value in the square is the value of the flag (true or false) most frequent in the data subset, the second number the frequency of the flag absence in the data subset, the third the fraction of the original dataset present in the subset. The color is a visualization of the frequency of the flag, red if present and green if absent. The text in bold is the rule used to split the data in the node, the left branch is followed if the rule is true, the right if false.}\label{fig:timelag-tree}
\end{figure}

In Table \ref{tab:timelag-metrics} the metrics for the time lag models are compared. Random forest is the model with the best performance, with an accuracy of 78\%. The other models have a worse performance, with the decision tree slightly better than the LDA. All models have a similar precision and recall, hence there is generally not an appreciable difference between the amount of True positives and False negatives (Figure \ref{fig:timelag-model-plot} a).

\begin{table}[!h]

\caption{\label{tab:timelag-metrics}Timelag models metrics comparison.}
\centering
\begin{tabular}[t]{lrrrrrr}
\toprule
name & accuracy & spec & bal\_accuracy & precision & recall & f\_meas\\
\midrule
LDA & 0.667 & 0.725 & 0.662 & 0.649 & 0.598 & 0.623\\
Decision Tree & 0.694 & 0.678 & 0.694 & 0.675 & 0.711 & 0.692\\
Random Forest & 0.784 & 0.784 & 0.784 & 0.755 & 0.783 & 0.769\\
Null Model & 0.541 & 1.000 & 0.500 & NA & 0.000 & NA\\
\bottomrule
\end{tabular}
\end{table}

Figure \ref{fig:timelag-model-plot} d visualize the variable importance of the models. The LDA model has three top variables with similar importance: horizontal wind variance and TKE, consistently with Figure \ref{fig:timelag-lda}) a.\\
The decision tree uses only 4 variables (Figure \ref{fig:timelag-model-plot} e): incoming shortwave radiation, relative humidity, outgoing longwave radiation and Latent heat. The incoming shortwave radiation is the most importance feature, which underlines the importance of night and day separation for the decision tree.

The importance, or loss of accuracy, for the random forest variable is much smaller than for the other models (Figure \ref{fig:timelag-model-plot} f). The top variable is the number of missing records in the file, which indicates a relation between instrument issues and the time lag. The other top variables for random forest (i.e.~outgoing longwave, relative humidity and latent heat) are also important for the decision tree.



\begin{figure}
\includegraphics[width=17.33in]{/home/simone/Documents/uni/EC data quality project/EcDataQuality/public/figure/timelag_co2.Rmd/flag_timelag_sf_co2-model-plot-1} \caption{Timelag Confusion Matrices (a-c) and Feature Importance plots (d-f) for the different models. The feature importance plots include the top 15 predictors, the importance is computed by randomly permuting the variable of interest and the calculating the obtained accuracy difference between the normal model accuracy. }\label{fig:timelag-model-plot}
\end{figure}

\newpage

\hypertarget{qc}{%
\subsection{QC}\label{qc}}

There are two models for the QC flag, one when all three levels are considered (Table \ref{tab:qc-metrics}) and another where the levels 1 and 2 are merged (Table \ref{tab:qcm-metrics}).

For the complete QC flag the models can correctly classify the observation when the QC is 0 with an error of approximately 20\% (Figure \ref{fig:qc-model-plot} a-c). However, the error rate is much higher with the QC class 1 and 2, the models are incorrectly classifying the observation as QC 0 for over half of the observations. This problem is even more acute for the QC class 2 that is very often misclassified as either QC 0 or 1. This is extreme for the decision tree that never predicts the class 2 (Figure \ref{fig:qc-model-plot} b).
The pattern in the confusion matrix is consistent between the different models. Overall, the performance of the models is limited, with the best model being the Random Forest with an accuracy of only 59\%.

The model performance is much better for the merged QC (Table \ref{tab:qcm-metrics}, Appendix figure \ref{fig:qcm-model-plot} ). The recall of the models is high with the . The random forest is the best model with an overall accuracy of 74\% and a specificity of 76\%, the decision tree is the worse approach.

The predictor importance is very similar between the QC and the merged QC (Figure \ref{fig:qc-model-plot}, Appendix Figure \ref{fig:qcm-model-plot} ).

The LDA model has several variables with a high importance, the top four are: air temperature, relative humidity, u star and TKE (Figure \ref{fig:qc-model-plot} d).
The decision tree is using only three variables: partial vapur pressure, air temperature and u star (Figure \ref{fig:qc-model-plot} e).
Air temperature, humidity and turbulence parameters, u start and TKE, are important features for both models. The behavior of the Random Forest is different, as the most important features are Latent Heat and \(CO_2\) mixing ratio.
The models can predict with a good accuracy the presence of the data quality class 0, but cannot distinguish between the levels 1 and 2 of the QC flag. The QC

\begin{table}[!h]

\caption{\label{tab:qc-metrics}QC models metrics comparison.}
\centering
\begin{tabular}[t]{lrrrrrr}
\toprule
name & accuracy & spec & bal\_accuracy & precision & recall & f\_meas\\
\midrule
LDA & 0.553 & 0.730 & 0.575 & 0.468 & 0.419 & 0.387\\
Decision Tree & 0.526 & 0.720 & 0.563 & 0.496 & 0.405 & 0.544\\
Random Forest & 0.591 & 0.766 & 0.621 & 0.512 & 0.476 & 0.464\\
Null Model & 0.505 & 0.667 & 0.500 & 0.505 & 0.333 & 0.671\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!h]

\caption{\label{tab:qcm-metrics}QC merged metrics comparison.}
\centering
\begin{tabular}[t]{lrrrrrr}
\toprule
name & accuracy & spec & bal\_accuracy & precision & recall & f\_meas\\
\midrule
LDA & 0.670 & 0.647 & 0.670 & 0.670 & 0.692 & 0.681\\
Decision Tree & 0.658 & 0.697 & 0.657 & 0.667 & 0.618 & 0.641\\
Random Forest & 0.744 & 0.769 & 0.744 & 0.761 & 0.719 & 0.739\\
Null Model & 0.505 & 0.000 & 0.500 & 0.505 & 1.000 & 0.671\\
\bottomrule
\end{tabular}
\end{table}
\begin{figure}
\includegraphics[width=17.33in]{/home/simone/Documents/uni/EC data quality project/EcDataQuality/public/figure/qc_co2.Rmd/qc-model-plot-1} \caption{QC Confusion Matrices (a-c) and Feature Importance plots (d-f) for the different models. The feature importance plots include the top 15 predictors, the importance is computed by randomly permuting the variable of interest and the calculating the obtained accuracy difference between the normal model accuracy. }\label{fig:qc-model-plot}
\end{figure}

\newpage

\hypertarget{absolute-limits}{%
\subsection{Absolute limits}\label{absolute-limits}}

The number of observation where the absolute limits flag is small, only 8\% of the dataset. The accuracy is not a good metric for this model, in fact the null model accuracy is 93\%.

The performance of the models is limited by the high number of false negatives, the recall of the LDA and Decision Tree model is very low, around 10\%. The recall of the random forest is around 4 times better than for the other models, but still limited at 38\%. The models are biased towards predicting the absence of the flag. On the other hand the precision of all models is good, reaching 89\% for the Random Forest.

The feature importance plots (Figure \ref{fig:abs-model-plot} d-f) show a general agreement on the importance. In particular, the Decision Tree and Random Forest have the same top variables: air temperature, outgoing shortwave and longwave radiation and number of missing records.

\begin{table}[!h]

\caption{\label{tab:abs-metrics}Absolute limits models metrics comparison.}
\centering
\begin{tabular}[t]{lrrrrrr}
\toprule
name & accuracy & spec & bal\_accuracy & precision & recall & f\_meas\\
\midrule
LDA & 0.941 & 0.997 & 0.535 & 0.631 & 0.074 & 0.132\\
Decision Tree & 0.912 & 0.996 & 0.548 & 0.710 & 0.101 & 0.177\\
Random Forest & 0.961 & 0.997 & 0.692 & 0.889 & 0.386 & 0.538\\
Null Model & 0.939 & 1.000 & 0.500 & NA & 0.000 & NA\\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}
\includegraphics[width=17.33in]{/home/simone/Documents/uni/EC data quality project/EcDataQuality/public/figure/abs_limits_co2.Rmd/flag_absolute_limits_hf_co2-model-plot-1} \caption{Absolute limits Confusion Matrices (a-c) and Feature Importance plots (d-f) for the different models. The feature importance plots include the top 15 predictors, the importance is computed by randomly permuting the variable of interest and the calculating the obtained accuracy difference between the normal model accuracy. }\label{fig:abs-model-plot}
\end{figure}

\newpage

\hypertarget{discussion}{%
\section{Discussion}\label{discussion}}

The aim of the proposed approach is to evaluate the use of machine learning to identify meteorological conditions critical for EC measurements quality. Three different models, LDA, Decision Tree (DT) and Random Forest (RF), are built and assessed for predicting different EC quality flags: Time Lag (TL), QC and Absolute limits (AL) . The evaluation criteria are the prediction power and the interpretability.

\hypertarget{prediction-power}{%
\subsection{Prediction power}\label{prediction-power}}

The prediction power of models can be assessed in multiple ways, the accuracy, the fraction of correctly classified observations, is the simplest metric. The accuracy is depends on the overall error rate, but to apply the model it is relevant to be informed of the kind of error that affect the predictions. There are two possible type of errors: false positives, when the model predicts the presence of a flag that doesn't exist in reality, and false negatives, when the model fails to predict the presence of the flags. These errors are respectively described by two metrics: precision and recall.

We consider the precision of the models satisfactory, for all flags the best model has always a precision over 75\%. The high precision means that the predictions of the presence of the flag are generally correct, hence the interpretation of the models can be effectively used to identify the critical conditions for EC Measurements. The high precision is relevant for all the different type of flag analyzed, which suggests the applicability of the approach for other EC data quality issues.

The main limitation of all models is the high proportion of false negatives, often they fail to predict the presence of data quality flags. The issue is relevant for all flags with the absolute limits is particularly affected, where the recall of the best model is only 38\%.
This limitation in the models' performance restricts applicability of the approach as a quality warning system in EC setups, where the models predictions will inform flux tower operators of measurements intervals with likely poor data quality. The high number of false negatives also restricts models capability to provide a systematic understanding to EC data quality, as several processes that hampers EC measurements are not described by the models.

The three models have different predictions power, the Random forests are consistently for all flags the best model, with their performance often satisfactory.
Compared to other two models, the RF improvement in accuracy ranges between 5\% and 10\%{[}c{]}{[}d{]}. Their improved prediction power is particular relevant of the absolute limits, where the recall is around 4 times better than the other models and the precision 15\% better{[}e{]}.
The performance of the LDA and decision Tree is always comparable, the different in accuracy is less for 3\% for all flags. The LDA is slightly better for the QC flag, but worse for the other flags.
{[}f{]}
The Random Forest is the model with the best prediction power, in line with the expectations. The LDA and DT have completely different internals, so it is difficult to formulate an explanation about their relative performance.

In general, the precision of the models is satisfactory, but the recall is often poor.
The limits in the models' performance suggests that some mechanism that results in the presence of the quality flags cannot be described only with meteorological data. This is likely the main reason behind the limited performance for the absolute limits flag, that is due to instruments malfunctions, often dependent on random events unrelated with meteorological conditions.\\
The QC and the TL flag have a stronger dependence on meteorological conditions, which explains the better performance of the models. The model prediction power for the complete QC flag (i.e.~levels 0,1 and 2) is limited, but is significantly improved for the merged QC (i.e.~levels 1 and 2). This is likely due to the fact that the QC flag is a combination of two separate quality tests, so have no information to separate between effects of the tests.{[}g{]}

The inclusion of additional predictors variables could improve the prediction power of the models. In particular, information on the performance and status of the instruments would be relevant to be added as a predictor, as instrument malfunctions are often related to poor EC data quality. However, they are not included in the analysis due to data unavailability, the only available variable is the number of missing records, that in fact is an important predictor for the time lag and absolute limits models.
Different models, like gradient boosting machines, could be tested to achieve better predictions powers.

The best way{[}h{]}{[}i{]} is identifying the subsets of feature space{[}j{]} with a high occurrence of quality problems.{[}k{]} Another useful aspects are the relationship between meteo conditions and quality flags and the relative importance of predictors. H{[}l{]}owever, cannot be easily obtained for all models.{[}m{]} {[}n{]}
The decision trees are the modelling approach with the best interpretability, following the rules of the tree is straightforward to identify the critical conditions.{[}o{]} For example{[}p{]}, from the decision tree of the time lag (Figure \ref{fig:timelag-tree}) it can be easily derived that during nights with a high outgoing longwave radiation (\textgreater{} 280 \(W\ m^{-2}\)) and a non-negative Latent Heat flux (\textgreater{} -14 \(W\ m^{-2}\)) is a critical condition for the time lag flag.{[}q{]} The flag occurrence in the leaf node of the trees indicate the level of confidence of the tree prediction and the relative importance of critical meteorological conditions can be compared. In addition, the decision trees have a model specific algorithm to calculate the predictors' importance, which also considers variable not used in the tree. {[}r{]}
For the LDA and the Random Forests there is no simple{[}s{]} way to identity the critical conditions. For the LDA the coefficient express the importance of the predictors and their sign if there is a positive or negative relationship between the meteorological variable and the quality flag. For the Random forest only the feature importance can be directly computed.{[}t{]}{[}u{]}
The interpretability of the decision trees is enough to be effectively applied in managing EC data quality. {[}v{]}The basic interpretation of the Random Forests and LDA is not sufficient to identify the critical meteorological conditions.{[}w{]} However, there are several methods, like partial dependence plots or Shapley Values, that can be employed to improve their interpretability (Molnar 2020). {[}x{]}

The different models often disagree on the variable importance,{[}y{]} in particular the important LDA features usually differs from the Random Forests and Decision Trees. The way that the LDA and decision trees work is very different, so each of the method is better suited at capturing some kind of patterns in the data.
The lack of consensus on the feature importance is coherent with the low recall of the models, each model is considering only some of the mechanisms related to EC data quality.
The disagreement between the models can be both an advantage and a disadvantage: on one hand it undermines the confidence in the interpretation, on the other it increases the number of phenomenon that are described by the models and the combination of different models can mitigate the low recall. The results show a negligible importance of the wind direction, which doesn't match the expectations, as the wind coming from the same direction of the tower structure is usually disturbed and this affects the quality of EC measurements.
QC The QC flag was hard to separate between the class 1 and 2. This likely because the QC flag the combination of two independent test and is difficult to predict their combinations. However, the merged QC flag is much better.

\hypertarget{conclusions}{%
\section{Conclusions}\label{conclusions}}

This research shows applicability of machine learning to manage EC data quality. Models are trained to predict the occurrence of EC data quality problems using half-hourly averages of meteorological variables and their interpretation used to identify critical meteorological conditions for EC data quality. Different models were built and their performance compared

The models results can be used to accurately identify some of the critical meteorological conditions, however they are limited in describing all the processes that hampers measurement quality. The approach can be a valuable tool in improving the understanding of part of the meteorological conditions related to poor data EC data quality, but is limited in providing for a systematic description of quality problems. Including other meteorological and instruments performance variables, more advanced feature engineering or testing the use of different models, like gradient boosting machines, could help to mitigate this limitation.

The modelling approach we suggest is the combination of a decision tree and random forest. The decision trees have a very good interpretation and can provide a good understanding of the basic patterns. However, the accuracy of their predictions is often too limited, while the improved prediction power of Random Forests is usually satisfactory. An unsolved challenge is limited effectiveness of the Random Forest interpretation.

The next steps are better identifying the critical meteorological conditions by performing an in depth interpretation of the models and consulting with domain experts. The approach can then be expanded to include other quality criteria and fluxes.

\hypertarget{code-availability}{%
\section{Code availability}\label{code-availability}}

All the code for the analysis open-source and available at \href{https://gitlab.com/mone27/ec-data-quality\%5D}{https://gitlab.com/mone27/ec-data-quality}
The project website \href{https://gitlab.com/mone27/ec-data-quality\%5D}{https://mone27.gitlab.io/ec-data-quality/} contains the detailed results of the analysis and further explanations on the methods. The \texttt{workflowr} package (Blischak, Carbonetto, and Stephens 2019) has been used to ensure a reproducible research and keep track of the intermediate results.
An R package has been developed for completing the analysis and is available at \url{https://mone27.gitlab.io/ec-data-quality/package/index.html}

\newpage

\hypertarget{references}{%
\section{References}\label{references}}

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\vadjust pre{\hypertarget{ref-aubinet_Eddy_2012}{}}%
Aubinet, Marc, Timo Vesala, and Dario Papale. 2012. \emph{Eddy Covariance: A Practical Guide to Measurement and Data Analysis}. {Springer Science \& Business Media}.

\leavevmode\vadjust pre{\hypertarget{ref-blischak_Creating_2019}{}}%
Blischak, John D, Peter Carbonetto, and Matthew Stephens. 2019. {``Creating and Sharing Reproducible Research Code the Workflowr Way {[}Version 1; Peer Review: 3 Approved{]}.''} \emph{F1000Research} 8 (1749). \url{https://doi.org/10.12688/f1000research.20843.1}.

\leavevmode\vadjust pre{\hypertarget{ref-breiman_Classification_2017}{}}%
Breiman, Leo, Jerome H. Friedman, Richard A. Olshen, and Charles J. Stone. 2017. \emph{Classification {And Regression Trees}}. {New York}: {Routledge}. \url{https://doi.org/10.1201/9781315139470}.

\leavevmode\vadjust pre{\hypertarget{ref-https:ux2fux2fhdl.handle.netux2f11676ux2f_tFsWRgQcO7FkfvOq0OqIC8H}{}}%
{``{DE-Hai Associated ICOS Ecosystem Station Labelling Report}.''} 2021. {Carbon Portal}. \url{https://hdl.handle.net/11676/_tFsWRgQcO7FkfvOq0OqIC8H}.

\leavevmode\vadjust pre{\hypertarget{ref-_EddyPro_2022}{}}%
{``{EddyPro} 7.''} 2022. 2022. \url{https://www.licor.com/env/support/EddyPro/menu.html}.

\leavevmode\vadjust pre{\hypertarget{ref-foken_PostField_2005}{}}%
Foken, Thomas, Mathias Göockede, Matthias Mauder, Larry Mahrt, Brian Amiro, and William Munger. 2005. {``Post-{Field Data Quality Control}.''} In \emph{Handbook of {Micrometeorology}: {A Guide} for {Surface Flux Measurement} and {Analysis}}, edited by Xuhui Lee, William Massman, and Beverly Law, 181--208. Atmospheric and {Oceanographic Sciences Library}. {Dordrecht}: {Springer Netherlands}. \url{https://doi.org/10.1007/1-4020-2265-4_9}.

\leavevmode\vadjust pre{\hypertarget{ref-foken_Tools_1996}{}}%
Foken, Th., and B. Wichura. 1996. {``Tools for Quality Assessment of Surface-Based Flux Measurements.''} \emph{Agricultural and Forest Meteorology} 78 (1): 83--105. \url{https://doi.org/10.1016/0168-1923(95)02248-1}.

\leavevmode\vadjust pre{\hypertarget{ref-grandini_Metrics_2020}{}}%
Grandini, Margherita, Enrico Bagli, and Giorgio Visani. 2020. {``Metrics for {Multi-Class Classification}: An {Overview}.''} August 13, 2020. \url{http://arxiv.org/abs/2008.05756}.

\leavevmode\vadjust pre{\hypertarget{ref-izenman_Linear_2008}{}}%
Izenman, Alan Julian. 2008. {``Linear {Discriminant Analysis}.''} In \emph{Modern {Multivariate Statistical Techniques}: {Regression}, {Classification}, and {Manifold Learning}}, edited by Alan J. Izenman, 237--80. Springer {Texts} in {Statistics}. {New York, NY}: {Springer}. \url{https://doi.org/10.1007/978-0-387-78189-1_8}.

\leavevmode\vadjust pre{\hypertarget{ref-kuhn_Tidymodels_2020}{}}%
Kuhn, Max, and Hadley Wickham. 2020. \emph{Tidymodels: A Collection of Packages for Modeling and Machine Learning Using Tidyverse Principles.} Manual. \url{https://www.tidymodels.org}.

\leavevmode\vadjust pre{\hypertarget{ref-mauder_Documentation_2011}{}}%
Mauder, Matthias, and Thomas Foken. 2011. {``Documentation and Instruction Manual of the Eddy-Covariance Software Package {Tk3}.''}

\leavevmode\vadjust pre{\hypertarget{ref-molnar_Interpretable_2020}{}}%
Molnar, Christoph. 2020. \emph{Interpretable {Machine Learning}}. \url{https://christophm.github.io/interpretable-ml-book/}.

\leavevmode\vadjust pre{\hypertarget{ref-molnar_Permutation_2022}{}}%
---------. 2022. \emph{8.5 {Permutation Feature Importance} \textbar{} {Interpretable Machine Learning}}. \url{https://christophm.github.io/interpretable-ml-book/feature-importance.html}.

\leavevmode\vadjust pre{\hypertarget{ref-molnar_Iml_2018}{}}%
Molnar, Christoph, Bernd Bischl, and Giuseppe Casalicchio. 2018. {``Iml: {An} r Package for Interpretable Machine Learning.''} \emph{JOSS} 3 (26): 786. \url{https://doi.org/10.21105/joss.00786}.

\leavevmode\vadjust pre{\hypertarget{ref-_Multiclass_2022}{}}%
{``Multiclass Averaging.''} 2022. 2022. \url{https://yardstick.tidymodels.org/articles/multiclass.html}.

\leavevmode\vadjust pre{\hypertarget{ref-papale_Standardized_2006}{}}%
Papale, D., M. Reichstein, M. Aubinet, E. Canfora, C. Bernhofer, W. Kutsch, B. Longdoz, et al. 2006. {``Towards a Standardized Processing of {Net Ecosystem Exchange} Measured with Eddy Covariance Technique: Algorithms and Uncertainty Estimation.''} \emph{Biogeosciences} 3 (4): 571--83. \url{https://doi.org/10.5194/bg-3-571-2006}.

\leavevmode\vadjust pre{\hypertarget{ref-pastorello_FLUXNET2015_2020}{}}%
Pastorello, Gilberto, Carlo Trotta, Eleonora Canfora, Housen Chu, Danielle Christianson, You-Wei Cheah, Cristina Poindexter, et al. 2020. {``The {Fluxnet2015} Dataset and the {ONEFlux} Processing Pipeline for Eddy Covariance Data.''} \emph{Scientific Data} 7 (1, 1): 225. \url{https://doi.org/10.1038/s41597-020-0534-3}.

\leavevmode\vadjust pre{\hypertarget{ref-rcoreteam_Language_2021}{}}%
R Core Team. 2021. \emph{R: {A} Language and Environment for Statistical Computing}. Manual. {Vienna, Austria}: {R Foundation for Statistical Computing}. \url{https://www.R-project.org/}.

\leavevmode\vadjust pre{\hypertarget{ref-vitale_Robust_2020}{}}%
Vitale, Domenico, Gerardo Fratini, Massimo Bilancia, Giacomo Nicolini, Simone Sabbatini, and Dario Papale. 2020. {``A Robust Data Cleaning Procedure for Eddy Covariance Flux Measurements.''} \emph{Biogeosciences} 17 (6): 1367--91. \url{https://doi.org/10.5194/bg-17-1367-2020}.

\leavevmode\vadjust pre{\hypertarget{ref-wharton_Turbulence_2009}{}}%
Wharton, Sonia, Matt Schroeder, Kyaw Tha Paw U, Matthias Falk, and Ken Bible. 2009. {``Turbulence Considerations for Comparing Ecosystem Exchange over Old-Growth and Clear-Cut Stands for Limited Fetch and Complex Canopy Flow Conditions.''} \emph{Agricultural and Forest Meteorology} 149 (9): 1477--90. \url{https://doi.org/10.1016/j.agrformet.2009.04.002}.

\leavevmode\vadjust pre{\hypertarget{ref-wickham_Welcome_2019}{}}%
Wickham, Hadley, Mara Averick, Jennifer Bryan, Winston Chang, Lucy D'Agostino McGowan, Romain François, Garrett Grolemund, et al. 2019. {``Welcome to the {tidyverse}.''} \emph{Journal of Open Source Software} 4 (43): 1686. \url{https://doi.org/10.21105/joss.01686}.

\leavevmode\vadjust pre{\hypertarget{ref-yeo_New_2000}{}}%
Yeo, In‐Kwon, and Richard A. Johnson. 2000. {``A New Family of Power Transformations to Improve Normality or Symmetry.''} \emph{Biometrika} 87 (4): 954--59. \url{https://doi.org/10.1093/biomet/87.4.954}.

\end{CSLReferences}

\hypertarget{appendix-appendix}{%
\appendix}


\hypertarget{appendix-additional-figures}{%
\section{Appendix Additional figures}\label{appendix-additional-figures}}

\begin{figure}
\includegraphics[width=17.33in]{/home/simone/Documents/uni/EC data quality project/EcDataQuality/public/figure/qc_merged_co2.Rmd/qc_m-model-plot-1} \caption{QC Merged Confusion Matrices (a-c) and Feature Importance plots (d-f) for the different models. The feature importance plots include the top 15 predictors, the importance is computed by randomly permuting the variable of interest and the calculating the obtained accuracy difference between the normal model accuracy. }\label{fig:qcm-model-plot}
\end{figure}

\begin{figure}
\includegraphics[width=18.67in]{/home/simone/Documents/uni/EC data quality project/EcDataQuality/public/figure/qc_co2.Rmd/qc_co2_flux-main-tree-1} \caption{Visualization of the decision tree QC. Each square represents a node in the tree, which is a split of the dataset according to a binary rule. The small number above a square is the node id, used only for referencing the node. The first value in the square is the value of the flag (true or false) most frequent in the data subset, the second number the frequency of the flag absence in the data subset, the third the fraction of the original dataset present in the subset. The color is a visualization of the frequency of the flag, red if present and green if absent. The text in bold is the rule used to split the data in the node, the left branch is followed if the rule is true, the right if false.}\label{fig:qc-tree}
\end{figure}

\begin{figure}
\includegraphics[width=18.67in]{/home/simone/Documents/uni/EC data quality project/EcDataQuality/public/figure/qc_merged_co2.Rmd/qc_m-main-tree-1} \caption{Visualization of the decision tree QC merged. Each square represents a node in the tree, which is a split of the dataset according to a binary rule. The small number above a square is the node id, used only for referencing the node. The first value in the square is the value of the flag (true or false) most frequent in the data subset, the second number the frequency of the flag absence in the data subset, the third the fraction of the original dataset present in the subset. The color is a visualization of the frequency of the flag, red if present and green if absent. The text in bold is the rule used to split the data in the node, the left branch is followed if the rule is true, the right if false.}\label{fig:qcm-tree}
\end{figure}

\begin{figure}
\includegraphics[width=18.67in]{/home/simone/Documents/uni/EC data quality project/EcDataQuality/public/figure/abs_limits_co2.Rmd/flag_absolute_limits_hf_co2-main-tree-1} \caption{Visualization of the decision tree for absolute limits. Each square represents a node in the tree, which is a split of the dataset according to a binary rule. The small number above a square is the node id, used only for referencing the node. The first value in the square is the value of the flag (true or false) most frequent in the data subset, the second number the frequency of the flag absence in the data subset, the third the fraction of the original dataset present in the subset. The color is a visualization of the frequency of the flag, red if present and green if absent. The text in bold is the rule used to split the data in the node, the left branch is followed if the rule is true, the right if false.}\label{fig:abs-lim-tree}
\end{figure}

\begin{figure}
\includegraphics[width=30.38in]{/home/simone/Documents/uni/EC data quality project/EcDataQuality/presentation/figures/wind_sector_encoding} \caption{Example of wind direction encoding}\label{fig:wind-dir}
\end{figure}

{[}a{]}room for improvement here
{[}b{]}read this!
{[}c{]}what is the absolute accuracy? (also specify for LDA and DT further below)
{[}d{]}the problem here is that the absolute accuracy is not a good metric and is pretty across the different flag is quite different. You'd need to talk about accuracy, precision, recall and balanced accuracy for each of the flag which I think is going to be too long.
The only thing that is always true is that the RF is better than the other models
{[}e{]}This needs to go at the end of this paragraph: First discuss the best model, then discuss which of the flags can be best predicted. And maybe you have an idea of why certain flags are better predictable than others or what criteria need to be fulfilled for a variable to be predictable
{[}f{]}something about decision trees??!?
{[}g{]}this is not to clear
{[}h{]}Here, we use\ldots{}
{[}i{]}?
{[}j{]}feature space is a very technical term. I think it can be well used in the method part. But there may be better terms in the more general discussion part. Maybe use `input variables associated with a high occurence\ldots{}'?
{[}k{]}does this relate to the variable importance ranking?
{[}l{]}it's not only about the relationships, but about the plausibility and whether they are consistent with expert knowledge about the occurrence of measurement problems
{[}m{]}I would rather put it like `the models differ in their interpretability'
{[}n{]}something that is not that clear is that the interpretation of random forests is not impossibles just harder
{[}o{]}needs to be more precise
{[}p{]}outline that, here, we focus on particular example in more detail
{[}q{]}1. make the distinction between results and discussion clearer: as an example (don't just copy, details may be wrong): radiation with a separation threshold of XY W/m2 (\textless-this is the result) indicates the importance of day/night differences for the occurrence of the time lag flag (\textless- this is the interpretation).
Next, provide the related information that can be obtained from the leaf node (does this apply to a relevant proportion of the data, how is the confidence?).
Then, continue with next branch. E.G: among the daytime fluxes (outgoing longwave radiation \textgreater{} XY) \ldots{}
Go through the entire tree in detail. THen give a summary: Among the information obtained from the forest: what is relevant for the user (quantity and confidence-wise). Was this to be expected, i.e.~how does this relate to common EC theory?

Although you don't show it here in the report, the DT figure you prepared for the presentation with the labels might be helpful for this step.
{[}r{]}see my comment below on the general order of this subchapter. After rearrangement, you can state if the mechanisms revealed by the DT are inaccordance with this
{[}s{]}??
{[}t{]}THere can be more information obtained from the LDA, it can provide information on the patterns underlying a certain flag.
{[}u{]}check if this stentence is still needed after the rearrangement of this subchapter
{[}v{]}?
{[}w{]}needs to be rephrased
{[}x{]}I guess this only applies to RF?
{[}y{]}ah, here it is - sorry, that qualifies some of my previous critics. But still, I'd suggest the following:
1. When addressing interpretability differentiate between variable importance and the provision of mechanisms by cause-and-effect relationships. This can be also mentioned briefly at the beginning of this subchapter.\\
I would bring up variable importance first (because it's somehow the more general information) and relationships second. I.e. switch the order, here.

\end{document}
